token literal names:
null
'main'
'Class'
':'
'$'
'wtf'
'Self'
'int'
'void'
null
null
null
null
null
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'class'
'Destructor'
'If'
'False'
'Boolean'
'Val'
'New'
'Elseif'
'Array'
'String'
'Var'
'By'
'Else'
'In'
'Return'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTTYPE
VOIDTYPE
WS
BLOCK_COMMENT
ALPHABET
INTLIT
ID
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
SUPER_CLASS
LB
RB
LS
RS
LP
RP
SEMI
COMMA
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
SIGN
LITERAL_STRING
DOUBLE_QUOTE
LITERAL_IDX_ARRAY
LITERAL_MTD_ARRAY
ARRAY_ELEMENT
ARRAY_BOUND
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
class_declaration
class_body
attribute
immuttable
muttable
static
data_type
data
method
constructor
destructor
params
stmt
data_types
primitive_types
array_types
class_types
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
arithmetic_ops
boolean_ops
string_ops
relational_ops
element_expr
index_ops
instance_attr
static_attr
instance_method
static_method
object_create
list_of_expr
self
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 160, 10, 15, 12, 15, 14, 15, 163, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 199, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 218, 10, 24, 12, 24, 14, 24, 221, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 229, 10, 25, 12, 25, 14, 25, 232, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 256, 10, 29, 12, 29, 14, 29, 259, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 289, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 321, 10, 43, 6, 43, 323, 10, 43, 13, 43, 14, 43, 324, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 334, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 339, 10, 47, 3, 47, 3, 47, 3, 47, 2, 6, 44, 46, 48, 56, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 12, 3, 2, 9, 10, 6, 2, 18, 18, 23, 23, 28, 28, 33, 33, 3, 2, 54, 55, 4, 2, 47, 47, 49, 53, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 3, 2, 56, 57, 3, 2, 39, 43, 4, 2, 44, 46, 54, 54, 2, 320, 2, 94, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 277, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 284, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 294, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 305, 3, 2, 2, 2, 82, 312, 3, 2, 2, 2, 84, 322, 3, 2, 2, 2, 86, 326, 3, 2, 2, 2, 88, 328, 3, 2, 2, 2, 90, 333, 3, 2, 2, 2, 92, 335, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 58, 2, 2, 97, 98, 7, 59, 2, 2, 98, 100, 7, 62, 2, 2, 99, 101, 5, 88, 45, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 63, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 63, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 12, 7, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 48, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 64, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 29, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 58, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 59, 2, 2, 145, 146, 5, 30, 16, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 59, 2, 2, 151, 152, 5, 30, 16, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 5, 30, 16, 2, 157, 27, 3, 2, 2, 2, 158, 160, 7, 7, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 170, 5, 34, 18, 2, 167, 170, 5, 36, 19, 2, 168, 170, 5, 38, 20, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 175, 7, 60, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 65, 2, 2, 177, 178, 7, 81, 2, 2, 178, 179, 7, 61, 2, 2, 179, 180, 7, 64, 2, 2, 180, 37, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 58, 2, 2, 184, 185, 7, 59, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 42, 22, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 44, 23, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 44, 23, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 8, 23, 1, 2, 201, 202, 5, 46, 24, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 6, 2, 2, 205, 207, 5, 46, 24, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 24, 1, 2, 212, 213, 5, 48, 25, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 7, 2, 2, 216, 218, 5, 48, 25, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 25, 1, 2, 223, 224, 5, 50, 26, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 9, 8, 2, 2, 227, 229, 5, 50, 26, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 237, 5, 50, 26, 2, 235, 237, 5, 52, 27, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 242, 5, 52, 27, 2, 240, 242, 5, 54, 28, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 72, 37, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 56, 29, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 8, 29, 1, 2, 250, 251, 5, 58, 30, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 9, 9, 2, 2, 254, 256, 5, 58, 30, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 264, 5, 58, 30, 2, 262, 264, 5, 60, 31, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 272, 7, 66, 2, 2, 266, 272, 7, 15, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 59, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 9, 10, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 9, 11, 2, 2, 276, 65, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 67, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 69, 3, 2, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 5, 72, 37, 2, 283, 71, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 286, 5, 40, 21, 2, 286, 288, 7, 61, 2, 2, 287, 289, 5, 72, 37, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 73, 3, 2, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 56, 2, 2, 292, 293, 7, 15, 2, 2, 293, 75, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 7, 15, 2, 2, 297, 77, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 56, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 5, 84, 43, 2, 303, 304, 7, 59, 2, 2, 304, 79, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 307, 7, 57, 2, 2, 307, 308, 7, 15, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 84, 43, 2, 310, 311, 7, 59, 2, 2, 311, 81, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 7, 58, 2, 2, 315, 316, 5, 84, 43, 2, 316, 317, 7, 59, 2, 2, 317, 83, 3, 2, 2, 2, 318, 320, 5, 40, 21, 2, 319, 321, 7, 65, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 85, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 87, 3, 2, 2, 2, 328, 329, 5, 92, 47, 2, 329, 330, 7, 64, 2, 2, 330, 89, 3, 2, 2, 2, 331, 334, 5, 92, 47, 2, 332, 334, 7, 14, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 91, 3, 2, 2, 2, 335, 336, 7, 13, 2, 2, 336, 338, 7, 58, 2, 2, 337, 339, 5, 90, 46, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 59, 2, 2, 341, 93, 3, 2, 2, 2, 24, 100, 117, 120, 139, 161, 169, 191, 198, 208, 219, 230, 236, 241, 247, 257, 263, 271, 288, 320, 324, 333, 338]