token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
class_body
class_attr
class_method
attr_var_decl
attr_pair_list
attr_pair
attr_pair_list_arr
attr_pair_arr
attr_array_decl_tail
normal_method
constructor
destructor
stmt
var_decl
pair_list
pair
pair_list_arr
pair_arr
array_decl_tail
object_decl
assign_stmt
assign_lhs
params_list
params
data_type
if_stmt
else_if_body
for_in_stmt
for_in_body
for_in_expr
break_stmt
continue_stmt
return_stmt
class_name
method_invoc
expr_list
block_stmt
literal_idx_array
literal_mtd_array
array_element
all_expr
op
op1
op2
op3
op4
op5
op6
op7
op8
op9
operands
arithmetic_ops
boolean_ops
string_ops
relational_ops
element_expr
index_ops
member_access
instance_attr
static_attr
instance_method
instance_method_tail
static_method
object_create
list_of_expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 5, 9, 197, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 5, 25, 342, 10, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 356, 10, 26, 12, 26, 14, 26, 359, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 364, 10, 27, 12, 27, 14, 27, 367, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 418, 10, 32, 3, 33, 5, 33, 421, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 444, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 451, 10, 39, 12, 39, 14, 39, 454, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 459, 10, 40, 13, 40, 14, 40, 460, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 467, 10, 41, 7, 41, 469, 10, 41, 12, 41, 14, 41, 472, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 7, 42, 482, 10, 42, 12, 42, 14, 42, 485, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 491, 10, 43, 6, 43, 493, 10, 43, 13, 43, 14, 43, 494, 3, 44, 3, 44, 3, 44, 5, 44, 500, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 507, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 514, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 522, 10, 47, 12, 47, 14, 47, 525, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 533, 10, 48, 12, 48, 14, 48, 536, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 544, 10, 49, 12, 49, 14, 49, 547, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 552, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 557, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 563, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 571, 10, 53, 12, 53, 14, 53, 574, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 579, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 589, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 606, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 612, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 617, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 624, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 631, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 638, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 645, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 650, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 658, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 664, 10, 69, 6, 69, 666, 10, 69, 13, 69, 14, 69, 667, 3, 70, 3, 70, 3, 70, 2, 6, 92, 94, 96, 104, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 14, 3, 2, 11, 12, 3, 2, 65, 66, 4, 2, 35, 35, 65, 65, 3, 2, 60, 61, 4, 2, 53, 53, 55, 59, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 3, 2, 62, 63, 3, 2, 45, 49, 4, 2, 50, 52, 60, 60, 4, 2, 3, 3, 8, 9, 2, 693, 2, 141, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 499, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 537, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 556, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 564, 3, 2, 2, 2, 106, 578, 3, 2, 2, 2, 108, 588, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 592, 3, 2, 2, 2, 114, 594, 3, 2, 2, 2, 116, 596, 3, 2, 2, 2, 118, 598, 3, 2, 2, 2, 120, 601, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 623, 3, 2, 2, 2, 128, 630, 3, 2, 2, 2, 130, 634, 3, 2, 2, 2, 132, 644, 3, 2, 2, 2, 134, 653, 3, 2, 2, 2, 136, 665, 3, 2, 2, 2, 138, 669, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 151, 5, 72, 37, 2, 149, 150, 7, 64, 2, 2, 150, 152, 5, 72, 37, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 41, 2, 2, 156, 5, 3, 2, 2, 2, 157, 160, 5, 8, 5, 2, 158, 160, 5, 10, 6, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 12, 7, 2, 165, 9, 3, 2, 2, 2, 166, 170, 5, 24, 13, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 28, 15, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 174, 9, 2, 2, 2, 172, 175, 5, 14, 8, 2, 173, 175, 5, 18, 10, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 181, 5, 16, 9, 2, 180, 182, 5, 86, 44, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 185, 9, 3, 2, 2, 185, 189, 5, 16, 9, 2, 186, 187, 5, 86, 44, 2, 187, 188, 7, 43, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 194, 5, 54, 28, 2, 193, 195, 7, 54, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 22, 12, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 43, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 64, 2, 2, 209, 202, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 215, 7, 38, 2, 2, 213, 216, 5, 54, 28, 2, 214, 216, 7, 29, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 7, 39, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 224, 7, 36, 2, 2, 223, 225, 5, 50, 26, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 229, 7, 40, 2, 2, 228, 230, 5, 78, 40, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 236, 7, 36, 2, 2, 235, 237, 5, 50, 26, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 241, 7, 40, 2, 2, 240, 242, 5, 78, 40, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 37, 2, 2, 248, 250, 7, 40, 2, 2, 249, 251, 5, 78, 40, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 29, 3, 2, 2, 2, 254, 263, 5, 32, 17, 2, 255, 263, 5, 46, 24, 2, 256, 263, 5, 56, 29, 2, 257, 263, 5, 60, 31, 2, 258, 263, 5, 66, 34, 2, 259, 263, 5, 68, 35, 2, 260, 263, 5, 70, 36, 2, 261, 263, 5, 74, 38, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 267, 9, 2, 2, 2, 265, 268, 5, 34, 18, 2, 266, 268, 5, 38, 20, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 65, 2, 2, 272, 274, 5, 36, 19, 2, 273, 275, 5, 86, 44, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 65, 2, 2, 278, 282, 5, 36, 19, 2, 279, 280, 5, 86, 44, 2, 280, 281, 7, 43, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 64, 2, 2, 285, 287, 5, 54, 28, 2, 286, 288, 7, 54, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 65, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 5, 42, 22, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 65, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 5, 42, 22, 2, 299, 300, 7, 43, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 64, 2, 2, 302, 295, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 308, 7, 38, 2, 2, 306, 309, 5, 54, 28, 2, 307, 309, 5, 42, 22, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 7, 39, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 316, 7, 65, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 37, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 54, 2, 2, 321, 322, 5, 86, 44, 2, 322, 323, 7, 42, 2, 2, 323, 47, 3, 2, 2, 2, 324, 345, 5, 72, 37, 2, 325, 326, 7, 63, 2, 2, 326, 332, 7, 66, 2, 2, 327, 329, 7, 36, 2, 2, 328, 330, 5, 50, 26, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 37, 2, 2, 332, 327, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 341, 7, 65, 2, 2, 336, 338, 7, 36, 2, 2, 337, 339, 5, 50, 26, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 37, 2, 2, 341, 336, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 7, 65, 2, 2, 349, 351, 7, 66, 2, 2, 350, 324, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 357, 5, 52, 27, 2, 353, 354, 7, 42, 2, 2, 354, 356, 5, 52, 27, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 7, 65, 2, 2, 361, 362, 7, 43, 2, 2, 362, 364, 7, 65, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 64, 2, 2, 369, 370, 5, 54, 28, 2, 370, 53, 3, 2, 2, 2, 371, 377, 7, 16, 2, 2, 372, 377, 7, 21, 2, 2, 373, 377, 7, 26, 2, 2, 374, 377, 7, 30, 2, 2, 375, 377, 5, 72, 37, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 7, 24, 2, 2, 379, 380, 7, 36, 2, 2, 380, 381, 5, 86, 44, 2, 381, 382, 7, 37, 2, 2, 382, 384, 7, 40, 2, 2, 383, 385, 5, 78, 40, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 41, 2, 2, 387, 389, 5, 58, 30, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 28, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 5, 86, 44, 2, 393, 394, 7, 37, 2, 2, 394, 396, 7, 40, 2, 2, 395, 397, 5, 78, 40, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 41, 2, 2, 399, 401, 5, 58, 30, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 37, 2, 2, 406, 407, 7, 40, 2, 2, 407, 408, 5, 78, 40, 2, 408, 409, 7, 41, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 7, 65, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 7, 44, 2, 2, 414, 417, 5, 64, 33, 2, 415, 416, 7, 31, 2, 2, 416, 418, 5, 64, 33, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 63, 3, 2, 2, 2, 419, 421, 7, 46, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 3, 2, 2, 423, 65, 3, 2, 2, 2, 424, 425, 7, 14, 2, 2, 425, 426, 7, 42, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 19, 2, 2, 428, 429, 7, 42, 2, 2, 429, 69, 3, 2, 2, 2, 430, 434, 7, 34, 2, 2, 431, 433, 5, 86, 44, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 9, 4, 2, 2, 440, 73, 3, 2, 2, 2, 441, 444, 5, 128, 65, 2, 442, 444, 5, 132, 67, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 42, 2, 2, 446, 75, 3, 2, 2, 2, 447, 448, 5, 86, 44, 2, 448, 449, 7, 43, 2, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 86, 44, 2, 456, 77, 3, 2, 2, 2, 457, 459, 5, 30, 16, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 79, 3, 2, 2, 2, 462, 463, 7, 29, 2, 2, 463, 470, 7, 36, 2, 2, 464, 466, 5, 84, 43, 2, 465, 467, 7, 43, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 7, 29, 2, 2, 476, 483, 7, 36, 2, 2, 477, 479, 5, 80, 41, 2, 478, 480, 7, 43, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 37, 2, 2, 487, 83, 3, 2, 2, 2, 488, 490, 5, 138, 70, 2, 489, 491, 7, 43, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 85, 3, 2, 2, 2, 496, 500, 5, 88, 45, 2, 497, 500, 5, 122, 62, 2, 498, 500, 5, 134, 68, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 87, 3, 2, 2, 2, 501, 502, 5, 90, 46, 2, 502, 503, 9, 5, 2, 2, 503, 504, 5, 90, 46, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 90, 46, 2, 506, 501, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 89, 3, 2, 2, 2, 508, 509, 5, 92, 47, 2, 509, 510, 9, 6, 2, 2, 510, 511, 5, 92, 47, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 92, 47, 2, 513, 508, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 91, 3, 2, 2, 2, 515, 516, 8, 47, 1, 2, 516, 517, 5, 94, 48, 2, 517, 523, 3, 2, 2, 2, 518, 519, 12, 4, 2, 2, 519, 520, 9, 7, 2, 2, 520, 522, 5, 94, 48, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 48, 1, 2, 527, 528, 5, 96, 49, 2, 528, 534, 3, 2, 2, 2, 529, 530, 12, 4, 2, 2, 530, 531, 9, 8, 2, 2, 531, 533, 5, 96, 49, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 95, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 8, 49, 1, 2, 538, 539, 5, 98, 50, 2, 539, 545, 3, 2, 2, 2, 540, 541, 12, 4, 2, 2, 541, 542, 9, 9, 2, 2, 542, 544, 5, 98, 50, 2, 543, 540, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 97, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 50, 2, 2, 549, 552, 5, 98, 50, 2, 550, 552, 5, 100, 51, 2, 551, 548, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 99, 3, 2, 2, 2, 553, 554, 7, 46, 2, 2, 554, 557, 5, 100, 51, 2, 555, 557, 5, 102, 52, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 101, 3, 2, 2, 2, 558, 559, 5, 104, 53, 2, 559, 560, 5, 120, 61, 2, 560, 563, 3, 2, 2, 2, 561, 563, 5, 104, 53, 2, 562, 558, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 103, 3, 2, 2, 2, 564, 565, 8, 53, 1, 2, 565, 566, 5, 106, 54, 2, 566, 572, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 9, 10, 2, 2, 569, 571, 5, 106, 54, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 105, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 27, 2, 2, 576, 579, 5, 106, 54, 2, 577, 579, 5, 108, 55, 2, 578, 575, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 107, 3, 2, 2, 2, 580, 589, 5, 138, 70, 2, 581, 589, 7, 65, 2, 2, 582, 583, 7, 36, 2, 2, 583, 584, 5, 88, 45, 2, 584, 585, 7, 37, 2, 2, 585, 589, 3, 2, 2, 2, 586, 589, 7, 17, 2, 2, 587, 589, 5, 122, 62, 2, 588, 580, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 591, 9, 11, 2, 2, 591, 111, 3, 2, 2, 2, 592, 593, 9, 12, 2, 2, 593, 113, 3, 2, 2, 2, 594, 595, 7, 61, 2, 2, 595, 115, 3, 2, 2, 2, 596, 597, 9, 6, 2, 2, 597, 117, 3, 2, 2, 2, 598, 599, 5, 86, 44, 2, 599, 600, 5, 120, 61, 2, 600, 119, 3, 2, 2, 2, 601, 602, 7, 38, 2, 2, 602, 603, 5, 86, 44, 2, 603, 605, 7, 39, 2, 2, 604, 606, 5, 120, 61, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 121, 3, 2, 2, 2, 607, 612, 5, 124, 63, 2, 608, 612, 5, 126, 64, 2, 609, 612, 5, 128, 65, 2, 610, 612, 5, 132, 67, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 123, 3, 2, 2, 2, 613, 614, 5, 72, 37, 2, 614, 615, 7, 62, 2, 2, 615, 617, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 65, 2, 2, 619, 125, 3, 2, 2, 2, 620, 621, 5, 72, 37, 2, 621, 622, 7, 63, 2, 2, 622, 624, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 66, 2, 2, 626, 127, 3, 2, 2, 2, 627, 628, 5, 72, 37, 2, 628, 629, 7, 62, 2, 2, 629, 631, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 130, 66, 2, 633, 129, 3, 2, 2, 2, 634, 635, 7, 65, 2, 2, 635, 637, 7, 36, 2, 2, 636, 638, 5, 136, 69, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 37, 2, 2, 640, 131, 3, 2, 2, 2, 641, 642, 5, 72, 37, 2, 642, 643, 7, 63, 2, 2, 643, 645, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 66, 2, 2, 647, 649, 7, 36, 2, 2, 648, 650, 5, 136, 69, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 37, 2, 2, 652, 133, 3, 2, 2, 2, 653, 654, 7, 27, 2, 2, 654, 655, 7, 65, 2, 2, 655, 657, 7, 36, 2, 2, 656, 658, 5, 136, 69, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 37, 2, 2, 660, 135, 3, 2, 2, 2, 661, 663, 5, 88, 45, 2, 662, 664, 7, 43, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 137, 3, 2, 2, 2, 669, 670, 9, 13, 2, 2, 670, 139, 3, 2, 2, 2, 76, 143, 151, 159, 161, 169, 174, 181, 189, 194, 196, 209, 215, 224, 229, 236, 241, 250, 262, 267, 274, 282, 287, 289, 302, 308, 329, 332, 338, 341, 343, 345, 350, 357, 365, 376, 384, 388, 396, 400, 417, 420, 434, 443, 452, 460, 466, 470, 479, 483, 490, 494, 499, 506, 513, 523, 534, 545, 551, 556, 562, 572, 578, 588, 605, 611, 616, 623, 630, 637, 644, 649, 657, 663, 667]