T__0=1
T__1=2
T__2=3
T__3=4
INTTYPE=5
VOIDTYPE=6
WS=7
BLOCK_COMMENT=8
ALPHABET=9
INTLIT=10
ID=11
BREAK=12
FOREACH=13
INT=14
NULL=15
CONSTRUCTOR=16
CONTINUE=17
TRUE=18
FLOAT=19
CLASS=20
DESTRUCTOR=21
IF=22
FALSE=23
BOOLEAN=24
VAL=25
NEW=26
ELSEIF=27
ARRAY=28
STRING=29
VAR=30
BY=31
ELSE=32
IN=33
RETURN=34
ADD=35
SUBTRACT=36
MULTIPLY=37
MODULO=38
NOT=39
AND=40
OR=41
EQUAL=42
ASSIGN=43
NOT_EQUAL=44
LESS_THAN=45
LEQ=46
GREATER_THAN=47
GEQ=48
EQUAL_WHAT=49
DOT=50
SUPER_CLASS=51
LB=52
RB=53
LS=54
RS=55
LP=56
RP=57
SEMI=58
COMMA=59
LITERAL_INT_DEC=60
LITERAL_INT_HEX=61
LITERAL_INT_OCT=62
LITERAL_INT_BIN=63
LITERAL_STRING=64
LITERAL_IDX_ARRAY=65
LITERAL_MTD_ARRAY=66
DOUBLE_QUOTE=67
ERROR_CHAR=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
'main'=1
':'=2
'$'=3
'wtf'=4
'int'=5
'void'=6
'Break'=12
'Foreach'=13
'Int'=14
'Null'=15
'Constructor'=16
'Continue'=17
'True'=18
'Float'=19
'Class'=20
'Destructor'=21
'If'=22
'False'=23
'Boolean'=24
'Val'=25
'New'=26
'Elseif'=27
'Array'=28
'String'=29
'Var'=30
'By'=31
'Else'=32
'In'=33
'Return'=34
'+'=35
'-'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'==.'=49
'.'=50
'::'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
';'=58
','=59
