LITERAL_BOOLEAN=1
LITERAL_INT=2
LITERAL_INT_DEC=3
LITERAL_INT_HEX=4
LITERAL_INT_OCT=5
LITERAL_INT_BIN=6
LITERAL_FLOAT=7
LITERAL_STRING=8
DOUBLE_QUOTE=9
VAL=10
VAR=11
STATIC=12
BREAK=13
FOREACH=14
INT=15
NULL=16
CONSTRUCTOR=17
CONTINUE=18
TRUE=19
FLOAT=20
CLASS=21
DESTRUCTOR=22
IF=23
FALSE=24
BOOLEAN=25
NEW=26
ELSEIF=27
ARRAY=28
STRING=29
BY=30
ELSE=31
IN=32
RETURN=33
SELF=34
LB=35
RB=36
LS=37
RS=38
LP=39
RP=40
SEMI=41
COMMA=42
DOTDOT=43
ADD=44
SUBTRACT=45
MULTIPLY=46
DIVIDE=47
MODULO=48
NOT=49
AND=50
OR=51
EQUAL=52
ASSIGN=53
NOT_EQUAL=54
LESS_THAN=55
LEQ=56
GREATER_THAN=57
GEQ=58
EQUAL_STRING=59
STRING_CONCAT=60
DOT=61
DOUBLE_COLON=62
COLON=63
ID=64
DOLLAR_ID=65
BLOCK_COMMENT=66
WS=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
ERROR_CHAR=70
'Val'=10
'Var'=11
'$'=12
'Break'=13
'Foreach'=14
'Int'=15
'Null'=16
'Constructor'=17
'Continue'=18
'True'=19
'Float'=20
'Class'=21
'Destructor'=22
'If'=23
'False'=24
'Boolean'=25
'New'=26
'Elseif'=27
'Array'=28
'String'=29
'By'=30
'Else'=31
'In'=32
'Return'=33
'Self'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
';'=41
','=42
'..'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'&&'=50
'||'=51
'=='=52
'='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'==.'=59
'+.'=60
'.'=61
'::'=62
':'=63
