token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
class_body
class_attr
class_method
attr_no_value
attr_with_value
attr_pair
attr_array
attr_pair_arr
attr_array_decl_tail
normal_method
constructor
destructor
stmt
var_decl
var_decl_no_value
var_decl_with_value
pair
var_arr
pair_arr
array_decl_tail
object_decl
assign_stmt
assign_lhs
params_list
params
data_type
if_stmt
else_if_body
else_body
for_in_stmt
for_in_body
for_in_expr
int_expr
break_stmt
continue_stmt
return_stmt
class_name
method_invoc
expr_list
block_stmt
literal_idx_array
literal_mtd_array
array_element
all_expr
op
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operands
element_expr
index_ops
static_member_access
instance_member_access
instance_attr
static_attr
instance_method
static_method
object_create
list_of_expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 676, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 26, 5, 26, 347, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 26, 5, 26, 356, 10, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 380, 10, 28, 12, 28, 14, 28, 383, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 424, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 457, 10, 39, 12, 39, 14, 39, 460, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 469, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 476, 10, 42, 12, 42, 14, 42, 479, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 484, 10, 43, 13, 43, 14, 43, 485, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 7, 44, 494, 10, 44, 12, 44, 14, 44, 497, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 505, 10, 45, 7, 45, 507, 10, 45, 12, 45, 14, 45, 510, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 516, 10, 46, 6, 46, 518, 10, 46, 13, 46, 14, 46, 519, 3, 47, 3, 47, 5, 47, 524, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 531, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 538, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 546, 10, 50, 12, 50, 14, 50, 549, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 557, 10, 51, 12, 51, 14, 51, 560, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 568, 10, 52, 12, 52, 14, 52, 571, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 576, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 581, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 587, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 595, 10, 56, 12, 56, 14, 56, 598, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 604, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 609, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 618, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 626, 10, 61, 3, 62, 3, 62, 5, 62, 630, 10, 62, 3, 63, 3, 63, 5, 63, 634, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 646, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 654, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 662, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 669, 10, 69, 12, 69, 14, 69, 672, 11, 69, 3, 70, 3, 70, 3, 70, 2, 6, 98, 100, 102, 110, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 11, 3, 2, 11, 12, 3, 2, 65, 66, 4, 2, 35, 35, 65, 65, 3, 2, 60, 61, 4, 2, 53, 53, 55, 59, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 4, 2, 3, 3, 8, 9, 2, 689, 2, 141, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 446, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 487, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 523, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 537, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 550, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 575, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 586, 3, 2, 2, 2, 110, 588, 3, 2, 2, 2, 112, 603, 3, 2, 2, 2, 114, 608, 3, 2, 2, 2, 116, 617, 3, 2, 2, 2, 118, 619, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 629, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 635, 3, 2, 2, 2, 128, 638, 3, 2, 2, 2, 130, 641, 3, 2, 2, 2, 132, 649, 3, 2, 2, 2, 134, 657, 3, 2, 2, 2, 136, 665, 3, 2, 2, 2, 138, 673, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 151, 5, 78, 40, 2, 149, 150, 7, 64, 2, 2, 150, 152, 5, 78, 40, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 41, 2, 2, 156, 5, 3, 2, 2, 2, 157, 160, 5, 8, 5, 2, 158, 160, 5, 10, 6, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 9, 2, 2, 2, 165, 169, 5, 12, 7, 2, 166, 169, 5, 14, 8, 2, 167, 169, 5, 18, 10, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 24, 13, 2, 173, 176, 5, 26, 14, 2, 174, 176, 5, 28, 15, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 182, 9, 3, 2, 2, 178, 179, 7, 43, 2, 2, 179, 181, 9, 3, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 187, 5, 56, 29, 2, 187, 13, 3, 2, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 5, 92, 47, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 9, 3, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 5, 92, 47, 2, 196, 197, 7, 43, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 5, 56, 29, 2, 200, 201, 7, 54, 2, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 22, 12, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 9, 3, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 43, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 64, 2, 2, 215, 208, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 221, 7, 38, 2, 2, 219, 222, 5, 56, 29, 2, 220, 222, 5, 22, 12, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 7, 39, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 230, 7, 36, 2, 2, 229, 231, 5, 52, 27, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 235, 7, 40, 2, 2, 234, 236, 5, 84, 43, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 41, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 242, 7, 36, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 247, 7, 40, 2, 2, 246, 248, 5, 84, 43, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 7, 37, 2, 2, 254, 256, 7, 40, 2, 2, 255, 257, 5, 84, 43, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 29, 3, 2, 2, 2, 260, 269, 5, 32, 17, 2, 261, 269, 5, 48, 25, 2, 262, 269, 5, 58, 30, 2, 263, 269, 5, 64, 33, 2, 264, 269, 5, 72, 37, 2, 265, 269, 5, 74, 38, 2, 266, 269, 5, 76, 39, 2, 267, 269, 5, 80, 41, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 274, 9, 2, 2, 2, 271, 275, 5, 34, 18, 2, 272, 275, 5, 36, 19, 2, 273, 275, 5, 40, 21, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 33, 3, 2, 2, 2, 278, 283, 7, 65, 2, 2, 279, 280, 7, 43, 2, 2, 280, 282, 7, 65, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 288, 5, 56, 29, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 65, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 5, 92, 47, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 65, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 5, 92, 47, 2, 297, 298, 7, 43, 2, 2, 298, 304, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 7, 54, 2, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 65, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 5, 44, 23, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 7, 65, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 5, 44, 23, 2, 313, 314, 7, 43, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 7, 64, 2, 2, 316, 309, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 29, 2, 2, 319, 322, 7, 38, 2, 2, 320, 323, 5, 56, 29, 2, 321, 323, 5, 44, 23, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 7, 39, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 27, 2, 2, 329, 330, 7, 65, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 37, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 54, 2, 2, 335, 336, 5, 92, 47, 2, 336, 337, 7, 42, 2, 2, 337, 49, 3, 2, 2, 2, 338, 359, 5, 78, 40, 2, 339, 340, 7, 63, 2, 2, 340, 346, 7, 66, 2, 2, 341, 343, 7, 36, 2, 2, 342, 344, 5, 52, 27, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 37, 2, 2, 346, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 358, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 355, 7, 65, 2, 2, 350, 352, 7, 36, 2, 2, 351, 353, 5, 52, 27, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 37, 2, 2, 355, 350, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 339, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 367, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 367, 7, 65, 2, 2, 363, 367, 7, 66, 2, 2, 364, 365, 7, 65, 2, 2, 365, 367, 5, 118, 60, 2, 366, 338, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 51, 3, 2, 2, 2, 368, 373, 5, 54, 28, 2, 369, 370, 7, 42, 2, 2, 370, 372, 5, 54, 28, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 7, 65, 2, 2, 377, 378, 7, 43, 2, 2, 378, 380, 7, 65, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 5, 56, 29, 2, 386, 55, 3, 2, 2, 2, 387, 393, 7, 16, 2, 2, 388, 393, 7, 21, 2, 2, 389, 393, 7, 26, 2, 2, 390, 393, 7, 30, 2, 2, 391, 393, 5, 78, 40, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 396, 7, 36, 2, 2, 396, 397, 5, 92, 47, 2, 397, 398, 7, 37, 2, 2, 398, 400, 7, 40, 2, 2, 399, 401, 5, 84, 43, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 41, 2, 2, 403, 405, 5, 60, 31, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 62, 32, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 28, 2, 2, 409, 410, 7, 36, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 7, 37, 2, 2, 412, 414, 7, 40, 2, 2, 413, 415, 5, 84, 43, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 7, 41, 2, 2, 417, 419, 5, 60, 31, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 7, 32, 2, 2, 421, 423, 7, 40, 2, 2, 422, 424, 5, 84, 43, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 41, 2, 2, 426, 63, 3, 2, 2, 2, 427, 428, 7, 15, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 7, 37, 2, 2, 431, 432, 7, 40, 2, 2, 432, 433, 5, 84, 43, 2, 433, 434, 7, 41, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 7, 44, 2, 2, 439, 442, 5, 68, 35, 2, 440, 441, 7, 31, 2, 2, 441, 443, 5, 68, 35, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 5, 92, 47, 2, 445, 69, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 71, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 7, 42, 2, 2, 450, 73, 3, 2, 2, 2, 451, 452, 7, 19, 2, 2, 452, 453, 7, 42, 2, 2, 453, 75, 3, 2, 2, 2, 454, 458, 7, 34, 2, 2, 455, 457, 5, 92, 47, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 42, 2, 2, 462, 77, 3, 2, 2, 2, 463, 464, 9, 4, 2, 2, 464, 79, 3, 2, 2, 2, 465, 468, 5, 78, 40, 2, 466, 469, 5, 130, 66, 2, 467, 469, 5, 132, 67, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 42, 2, 2, 471, 81, 3, 2, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 43, 2, 2, 474, 476, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 92, 47, 2, 481, 83, 3, 2, 2, 2, 482, 484, 5, 30, 16, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 488, 7, 29, 2, 2, 488, 495, 7, 36, 2, 2, 489, 491, 5, 90, 46, 2, 490, 492, 7, 43, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 37, 2, 2, 499, 87, 3, 2, 2, 2, 500, 501, 7, 29, 2, 2, 501, 508, 7, 36, 2, 2, 502, 504, 5, 86, 44, 2, 503, 505, 7, 43, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 37, 2, 2, 512, 89, 3, 2, 2, 2, 513, 515, 5, 138, 70, 2, 514, 516, 7, 43, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 91, 3, 2, 2, 2, 521, 524, 5, 94, 48, 2, 522, 524, 5, 134, 68, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 526, 5, 96, 49, 2, 526, 527, 9, 5, 2, 2, 527, 528, 5, 96, 49, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 96, 49, 2, 530, 525, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 95, 3, 2, 2, 2, 532, 533, 5, 98, 50, 2, 533, 534, 9, 6, 2, 2, 534, 535, 5, 98, 50, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 98, 50, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 540, 8, 50, 1, 2, 540, 541, 5, 100, 51, 2, 541, 547, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 9, 7, 2, 2, 544, 546, 5, 100, 51, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 99, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 8, 51, 1, 2, 551, 552, 5, 102, 52, 2, 552, 558, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 555, 9, 8, 2, 2, 555, 557, 5, 102, 52, 2, 556, 553, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 101, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 52, 1, 2, 562, 563, 5, 104, 53, 2, 563, 569, 3, 2, 2, 2, 564, 565, 12, 4, 2, 2, 565, 566, 9, 9, 2, 2, 566, 568, 5, 104, 53, 2, 567, 564, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 103, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 50, 2, 2, 573, 576, 5, 104, 53, 2, 574, 576, 5, 106, 54, 2, 575, 572, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 105, 3, 2, 2, 2, 577, 578, 7, 46, 2, 2, 578, 581, 5, 106, 54, 2, 579, 581, 5, 108, 55, 2, 580, 577, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 107, 3, 2, 2, 2, 582, 583, 5, 110, 56, 2, 583, 584, 5, 118, 60, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 110, 56, 2, 586, 582, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 109, 3, 2, 2, 2, 588, 589, 8, 56, 1, 2, 589, 590, 5, 112, 57, 2, 590, 596, 3, 2, 2, 2, 591, 592, 12, 4, 2, 2, 592, 593, 7, 62, 2, 2, 593, 595, 5, 112, 57, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 111, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 65, 2, 2, 600, 601, 7, 63, 2, 2, 601, 604, 7, 66, 2, 2, 602, 604, 5, 114, 58, 2, 603, 599, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 113, 3, 2, 2, 2, 605, 606, 7, 27, 2, 2, 606, 609, 5, 114, 58, 2, 607, 609, 5, 116, 59, 2, 608, 605, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 115, 3, 2, 2, 2, 610, 618, 5, 138, 70, 2, 611, 618, 7, 65, 2, 2, 612, 613, 7, 36, 2, 2, 613, 614, 5, 94, 48, 2, 614, 615, 7, 37, 2, 2, 615, 618, 3, 2, 2, 2, 616, 618, 7, 17, 2, 2, 617, 610, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 117, 3, 2, 2, 2, 619, 620, 5, 120, 61, 2, 620, 119, 3, 2, 2, 2, 621, 622, 7, 38, 2, 2, 622, 623, 5, 92, 47, 2, 623, 625, 7, 39, 2, 2, 624, 626, 5, 120, 61, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 121, 3, 2, 2, 2, 627, 630, 5, 128, 65, 2, 628, 630, 5, 132, 67, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 123, 3, 2, 2, 2, 631, 634, 5, 126, 64, 2, 632, 634, 5, 130, 66, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 125, 3, 2, 2, 2, 635, 636, 7, 62, 2, 2, 636, 637, 7, 65, 2, 2, 637, 127, 3, 2, 2, 2, 638, 639, 7, 63, 2, 2, 639, 640, 7, 66, 2, 2, 640, 129, 3, 2, 2, 2, 641, 642, 7, 62, 2, 2, 642, 643, 7, 65, 2, 2, 643, 645, 7, 36, 2, 2, 644, 646, 5, 136, 69, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 37, 2, 2, 648, 131, 3, 2, 2, 2, 649, 650, 7, 63, 2, 2, 650, 651, 7, 66, 2, 2, 651, 653, 7, 36, 2, 2, 652, 654, 5, 136, 69, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 37, 2, 2, 656, 133, 3, 2, 2, 2, 657, 658, 7, 27, 2, 2, 658, 659, 7, 65, 2, 2, 659, 661, 7, 36, 2, 2, 660, 662, 5, 136, 69, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 37, 2, 2, 664, 135, 3, 2, 2, 2, 665, 670, 5, 94, 48, 2, 666, 667, 7, 43, 2, 2, 667, 669, 5, 94, 48, 2, 668, 666, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 137, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 9, 10, 2, 2, 674, 139, 3, 2, 2, 2, 69, 143, 151, 159, 161, 168, 175, 182, 202, 215, 221, 230, 235, 242, 247, 256, 268, 274, 283, 303, 316, 322, 343, 346, 352, 355, 357, 359, 366, 373, 381, 392, 400, 404, 414, 418, 423, 442, 458, 468, 477, 485, 491, 495, 504, 508, 515, 519, 523, 530, 537, 547, 558, 569, 575, 580, 586, 596, 603, 608, 617, 625, 629, 633, 645, 653, 661, 670]