token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
STRING_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ESC_SEQUENCE
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 585, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 7, 4, 188, 10, 4, 12, 4, 14, 4, 191, 11, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 5, 5, 207, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 7, 6, 221, 10, 6, 12, 6, 14, 6, 224, 11, 6, 5, 6, 226, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 246, 10, 8, 3, 8, 7, 8, 249, 10, 8, 12, 8, 14, 8, 252, 11, 8, 5, 8, 254, 10, 8, 3, 9, 3, 9, 7, 9, 258, 10, 9, 12, 9, 14, 9, 261, 11, 9, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 6, 10, 268, 10, 10, 13, 10, 14, 10, 269, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 504, 10, 67, 12, 67, 14, 67, 507, 11, 67, 3, 68, 3, 68, 6, 68, 511, 10, 68, 13, 68, 14, 68, 512, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 519, 10, 69, 12, 69, 14, 69, 522, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 530, 10, 70, 13, 70, 14, 70, 531, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 541, 10, 72, 12, 72, 14, 72, 544, 11, 72, 3, 72, 5, 72, 547, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 554, 10, 73, 12, 73, 14, 73, 557, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 578, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 520, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 2, 143, 69, 145, 70, 147, 2, 149, 2, 151, 71, 3, 2, 17, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 5, 2, 12, 12, 36, 36, 94, 94, 3, 3, 12, 12, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 623, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 158, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 179, 3, 2, 2, 2, 9, 194, 3, 2, 2, 2, 11, 212, 3, 2, 2, 2, 13, 238, 3, 2, 2, 2, 15, 253, 3, 2, 2, 2, 17, 255, 3, 2, 2, 2, 19, 262, 3, 2, 2, 2, 21, 271, 3, 2, 2, 2, 23, 283, 3, 2, 2, 2, 25, 286, 3, 2, 2, 2, 27, 290, 3, 2, 2, 2, 29, 294, 3, 2, 2, 2, 31, 296, 3, 2, 2, 2, 33, 302, 3, 2, 2, 2, 35, 310, 3, 2, 2, 2, 37, 314, 3, 2, 2, 2, 39, 319, 3, 2, 2, 2, 41, 331, 3, 2, 2, 2, 43, 340, 3, 2, 2, 2, 45, 345, 3, 2, 2, 2, 47, 351, 3, 2, 2, 2, 49, 357, 3, 2, 2, 2, 51, 368, 3, 2, 2, 2, 53, 371, 3, 2, 2, 2, 55, 377, 3, 2, 2, 2, 57, 385, 3, 2, 2, 2, 59, 389, 3, 2, 2, 2, 61, 396, 3, 2, 2, 2, 63, 402, 3, 2, 2, 2, 65, 409, 3, 2, 2, 2, 67, 412, 3, 2, 2, 2, 69, 417, 3, 2, 2, 2, 71, 420, 3, 2, 2, 2, 73, 427, 3, 2, 2, 2, 75, 432, 3, 2, 2, 2, 77, 434, 3, 2, 2, 2, 79, 436, 3, 2, 2, 2, 81, 438, 3, 2, 2, 2, 83, 440, 3, 2, 2, 2, 85, 442, 3, 2, 2, 2, 87, 444, 3, 2, 2, 2, 89, 446, 3, 2, 2, 2, 91, 448, 3, 2, 2, 2, 93, 451, 3, 2, 2, 2, 95, 453, 3, 2, 2, 2, 97, 455, 3, 2, 2, 2, 99, 457, 3, 2, 2, 2, 101, 459, 3, 2, 2, 2, 103, 461, 3, 2, 2, 2, 105, 463, 3, 2, 2, 2, 107, 466, 3, 2, 2, 2, 109, 469, 3, 2, 2, 2, 111, 472, 3, 2, 2, 2, 113, 474, 3, 2, 2, 2, 115, 477, 3, 2, 2, 2, 117, 479, 3, 2, 2, 2, 119, 482, 3, 2, 2, 2, 121, 484, 3, 2, 2, 2, 123, 487, 3, 2, 2, 2, 125, 491, 3, 2, 2, 2, 127, 494, 3, 2, 2, 2, 129, 496, 3, 2, 2, 2, 131, 499, 3, 2, 2, 2, 133, 501, 3, 2, 2, 2, 135, 508, 3, 2, 2, 2, 137, 514, 3, 2, 2, 2, 139, 529, 3, 2, 2, 2, 141, 535, 3, 2, 2, 2, 143, 537, 3, 2, 2, 2, 145, 550, 3, 2, 2, 2, 147, 577, 3, 2, 2, 2, 149, 579, 3, 2, 2, 2, 151, 582, 3, 2, 2, 2, 153, 159, 5, 5, 3, 2, 154, 159, 5, 7, 4, 2, 155, 159, 5, 9, 5, 2, 156, 159, 5, 11, 6, 2, 157, 159, 5, 11, 6, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 2, 2, 2, 161, 4, 3, 2, 2, 2, 162, 174, 7, 50, 2, 2, 163, 170, 9, 2, 2, 2, 164, 166, 7, 97, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 9, 3, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 50, 2, 2, 176, 180, 7, 122, 2, 2, 177, 178, 7, 50, 2, 2, 178, 180, 7, 90, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 192, 3, 2, 2, 2, 181, 193, 7, 50, 2, 2, 182, 189, 9, 4, 2, 2, 183, 185, 7, 97, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 9, 5, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 193, 8, 3, 2, 2, 2, 194, 206, 7, 50, 2, 2, 195, 207, 7, 50, 2, 2, 196, 203, 9, 6, 2, 2, 197, 199, 7, 97, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 9, 7, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 207, 10, 3, 2, 2, 2, 208, 209, 7, 50, 2, 2, 209, 213, 7, 100, 2, 2, 210, 211, 7, 50, 2, 2, 211, 213, 7, 68, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 225, 3, 2, 2, 2, 214, 226, 7, 50, 2, 2, 215, 222, 7, 51, 2, 2, 216, 218, 7, 97, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 9, 8, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 226, 12, 3, 2, 2, 2, 227, 228, 5, 15, 8, 2, 228, 230, 5, 17, 9, 2, 229, 231, 5, 19, 10, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 5, 15, 8, 2, 233, 234, 5, 19, 10, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 17, 9, 2, 236, 237, 5, 19, 10, 2, 237, 239, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 7, 3, 2, 241, 14, 3, 2, 2, 2, 242, 254, 7, 50, 2, 2, 243, 250, 9, 2, 2, 2, 244, 246, 7, 97, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 9, 3, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 16, 3, 2, 2, 2, 255, 259, 5, 127, 64, 2, 256, 258, 9, 3, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 18, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 9, 9, 2, 2, 263, 265, 9, 10, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 9, 3, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 20, 3, 2, 2, 2, 271, 277, 7, 36, 2, 2, 272, 276, 5, 141, 71, 2, 273, 276, 5, 23, 12, 2, 274, 276, 5, 147, 74, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 8, 11, 4, 2, 282, 22, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 7, 36, 2, 2, 285, 24, 3, 2, 2, 2, 286, 287, 7, 88, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 110, 2, 2, 289, 26, 3, 2, 2, 2, 290, 291, 7, 88, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 28, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 30, 3, 2, 2, 2, 296, 297, 7, 68, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 109, 2, 2, 301, 32, 3, 2, 2, 2, 302, 303, 7, 72, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 106, 2, 2, 309, 34, 3, 2, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 118, 2, 2, 313, 36, 3, 2, 2, 2, 314, 315, 7, 80, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 110, 2, 2, 318, 38, 3, 2, 2, 2, 319, 320, 7, 69, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 119, 2, 2, 326, 327, 7, 101, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 116, 2, 2, 330, 40, 3, 2, 2, 2, 331, 332, 7, 69, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 107, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 119, 2, 2, 338, 339, 7, 103, 2, 2, 339, 42, 3, 2, 2, 2, 340, 341, 7, 86, 2, 2, 341, 342, 7, 116, 2, 2, 342, 343, 7, 119, 2, 2, 343, 344, 7, 103, 2, 2, 344, 44, 3, 2, 2, 2, 345, 346, 7, 72, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 113, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 118, 2, 2, 350, 46, 3, 2, 2, 2, 351, 352, 7, 69, 2, 2, 352, 353, 7, 110, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 117, 2, 2, 356, 48, 3, 2, 2, 2, 357, 358, 7, 70, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 117, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 119, 2, 2, 363, 364, 7, 101, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 116, 2, 2, 367, 50, 3, 2, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 7, 104, 2, 2, 370, 52, 3, 2, 2, 2, 371, 372, 7, 72, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 110, 2, 2, 374, 375, 7, 117, 2, 2, 375, 376, 7, 103, 2, 2, 376, 54, 3, 2, 2, 2, 377, 378, 7, 68, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 110, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 112, 2, 2, 384, 56, 3, 2, 2, 2, 385, 386, 7, 80, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 121, 2, 2, 388, 58, 3, 2, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 7, 110, 2, 2, 391, 392, 7, 117, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 107, 2, 2, 394, 395, 7, 104, 2, 2, 395, 60, 3, 2, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 116, 2, 2, 399, 400, 7, 99, 2, 2, 400, 401, 7, 123, 2, 2, 401, 62, 3, 2, 2, 2, 402, 403, 7, 85, 2, 2, 403, 404, 7, 118, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 112, 2, 2, 407, 408, 7, 105, 2, 2, 408, 64, 3, 2, 2, 2, 409, 410, 7, 68, 2, 2, 410, 411, 7, 123, 2, 2, 411, 66, 3, 2, 2, 2, 412, 413, 7, 71, 2, 2, 413, 414, 7, 110, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 103, 2, 2, 416, 68, 3, 2, 2, 2, 417, 418, 7, 75, 2, 2, 418, 419, 7, 112, 2, 2, 419, 70, 3, 2, 2, 2, 420, 421, 7, 84, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 118, 2, 2, 423, 424, 7, 119, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 112, 2, 2, 426, 72, 3, 2, 2, 2, 427, 428, 7, 85, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 110, 2, 2, 430, 431, 7, 104, 2, 2, 431, 74, 3, 2, 2, 2, 432, 433, 7, 42, 2, 2, 433, 76, 3, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 78, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 80, 3, 2, 2, 2, 438, 439, 7, 95, 2, 2, 439, 82, 3, 2, 2, 2, 440, 441, 7, 125, 2, 2, 441, 84, 3, 2, 2, 2, 442, 443, 7, 127, 2, 2, 443, 86, 3, 2, 2, 2, 444, 445, 7, 61, 2, 2, 445, 88, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 90, 3, 2, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 48, 2, 2, 450, 92, 3, 2, 2, 2, 451, 452, 7, 45, 2, 2, 452, 94, 3, 2, 2, 2, 453, 454, 7, 47, 2, 2, 454, 96, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 98, 3, 2, 2, 2, 457, 458, 7, 49, 2, 2, 458, 100, 3, 2, 2, 2, 459, 460, 7, 39, 2, 2, 460, 102, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 104, 3, 2, 2, 2, 463, 464, 7, 40, 2, 2, 464, 465, 7, 40, 2, 2, 465, 106, 3, 2, 2, 2, 466, 467, 7, 126, 2, 2, 467, 468, 7, 126, 2, 2, 468, 108, 3, 2, 2, 2, 469, 470, 7, 63, 2, 2, 470, 471, 7, 63, 2, 2, 471, 110, 3, 2, 2, 2, 472, 473, 7, 63, 2, 2, 473, 112, 3, 2, 2, 2, 474, 475, 7, 35, 2, 2, 475, 476, 7, 63, 2, 2, 476, 114, 3, 2, 2, 2, 477, 478, 7, 62, 2, 2, 478, 116, 3, 2, 2, 2, 479, 480, 7, 62, 2, 2, 480, 481, 7, 63, 2, 2, 481, 118, 3, 2, 2, 2, 482, 483, 7, 64, 2, 2, 483, 120, 3, 2, 2, 2, 484, 485, 7, 64, 2, 2, 485, 486, 7, 63, 2, 2, 486, 122, 3, 2, 2, 2, 487, 488, 7, 63, 2, 2, 488, 489, 7, 63, 2, 2, 489, 490, 7, 48, 2, 2, 490, 124, 3, 2, 2, 2, 491, 492, 7, 45, 2, 2, 492, 493, 7, 48, 2, 2, 493, 126, 3, 2, 2, 2, 494, 495, 7, 48, 2, 2, 495, 128, 3, 2, 2, 2, 496, 497, 7, 60, 2, 2, 497, 498, 7, 60, 2, 2, 498, 130, 3, 2, 2, 2, 499, 500, 7, 60, 2, 2, 500, 132, 3, 2, 2, 2, 501, 505, 9, 11, 2, 2, 502, 504, 9, 12, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 134, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 5, 29, 15, 2, 509, 511, 9, 12, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 136, 3, 2, 2, 2, 514, 515, 7, 37, 2, 2, 515, 516, 7, 37, 2, 2, 516, 520, 3, 2, 2, 2, 517, 519, 11, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 37, 2, 2, 524, 525, 7, 37, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 8, 69, 5, 2, 527, 138, 3, 2, 2, 2, 528, 530, 9, 13, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 8, 70, 5, 2, 534, 140, 3, 2, 2, 2, 535, 536, 10, 14, 2, 2, 536, 142, 3, 2, 2, 2, 537, 542, 7, 36, 2, 2, 538, 541, 5, 141, 71, 2, 539, 541, 5, 147, 74, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 9, 15, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 8, 72, 6, 2, 549, 144, 3, 2, 2, 2, 550, 555, 7, 36, 2, 2, 551, 554, 5, 141, 71, 2, 552, 554, 5, 147, 74, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 5, 149, 75, 2, 559, 560, 8, 73, 7, 2, 560, 146, 3, 2, 2, 2, 561, 562, 7, 94, 2, 2, 562, 578, 7, 100, 2, 2, 563, 564, 7, 94, 2, 2, 564, 578, 7, 104, 2, 2, 565, 566, 7, 94, 2, 2, 566, 578, 7, 116, 2, 2, 567, 568, 7, 94, 2, 2, 568, 578, 7, 112, 2, 2, 569, 570, 7, 94, 2, 2, 570, 578, 7, 118, 2, 2, 571, 572, 7, 94, 2, 2, 572, 578, 7, 41, 2, 2, 573, 574, 7, 94, 2, 2, 574, 578, 7, 94, 2, 2, 575, 576, 7, 41, 2, 2, 576, 578, 7, 36, 2, 2, 577, 561, 3, 2, 2, 2, 577, 563, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 148, 3, 2, 2, 2, 579, 580, 7, 94, 2, 2, 580, 581, 10, 16, 2, 2, 581, 150, 3, 2, 2, 2, 582, 583, 11, 2, 2, 2, 583, 584, 8, 76, 8, 2, 584, 152, 3, 2, 2, 2, 38, 2, 158, 165, 170, 173, 179, 184, 189, 192, 198, 203, 206, 212, 217, 222, 225, 230, 238, 245, 250, 253, 259, 264, 269, 275, 277, 505, 512, 520, 531, 540, 542, 546, 553, 555, 577, 9, 3, 2, 2, 3, 7, 3, 3, 11, 4, 8, 2, 2, 3, 72, 5, 3, 73, 6, 3, 76, 7]