LITERAL_INT=1
LITERAL_INT_DEC=2
LITERAL_INT_HEX=3
LITERAL_INT_OCT=4
LITERAL_INT_BIN=5
LITERAL_FLOAT=6
LITERAL_STRING=7
DOUBLE_QUOTE=8
VAL=9
VAR=10
STATIC=11
BREAK=12
FOREACH=13
INT=14
NULL=15
CONSTRUCTOR=16
CONTINUE=17
TRUE=18
FLOAT=19
CLASS=20
DESTRUCTOR=21
IF=22
FALSE=23
BOOLEAN=24
NEW=25
ELSEIF=26
ARRAY=27
STRING=28
BY=29
ELSE=30
IN=31
RETURN=32
SELF=33
LB=34
RB=35
LS=36
RS=37
LP=38
RP=39
SEMI=40
COMMA=41
DOTDOT=42
ADD=43
SUBTRACT=44
MULTIPLY=45
DIVIDE=46
MODULO=47
NOT=48
AND=49
OR=50
EQUAL=51
ASSIGN=52
NOT_EQUAL=53
LESS_THAN=54
LEQ=55
GREATER_THAN=56
GEQ=57
EQUAL_STRING=58
STRING_CONCAT=59
DOT=60
DOUBLE_COLON=61
COLON=62
ID=63
BLOCK_COMMENT=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'Val'=9
'Var'=10
'$'=11
'Break'=12
'Foreach'=13
'Int'=14
'Null'=15
'Constructor'=16
'Continue'=17
'True'=18
'Float'=19
'Class'=20
'Destructor'=21
'If'=22
'False'=23
'Boolean'=24
'New'=25
'Elseif'=26
'Array'=27
'String'=28
'By'=29
'Else'=30
'In'=31
'Return'=32
'Self'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
';'=40
','=41
'..'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'==.'=58
'+.'=59
'.'=60
'::'=61
':'=62
