token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null

token symbolic names:
null
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_SEMI
COLON
ID
WS
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_SEMI
COLON
ID
INTLIT
WS
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRING_CHAR
ESC_SEQUENCE
ESC_ILLEGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 576, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 158, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 7, 3, 171, 10, 3, 12, 3, 14, 3, 174, 11, 3, 5, 3, 176, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 7, 4, 192, 10, 4, 12, 4, 14, 4, 195, 11, 4, 5, 4, 197, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 7, 5, 208, 10, 5, 12, 5, 14, 5, 211, 11, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 226, 10, 6, 12, 6, 14, 6, 229, 11, 6, 5, 6, 231, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 5, 8, 259, 10, 8, 3, 9, 3, 9, 7, 9, 263, 10, 9, 12, 9, 14, 9, 266, 11, 9, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 3, 11, 3, 11, 7, 11, 281, 10, 11, 12, 11, 14, 11, 284, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 5, 66, 503, 10, 66, 3, 66, 3, 66, 7, 66, 507, 10, 66, 12, 66, 14, 66, 510, 11, 66, 3, 67, 3, 67, 7, 67, 514, 10, 67, 12, 67, 14, 67, 517, 11, 67, 3, 68, 6, 68, 520, 10, 68, 13, 68, 14, 68, 521, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 530, 10, 69, 12, 69, 14, 69, 533, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 545, 10, 71, 12, 71, 14, 71, 548, 11, 71, 3, 71, 5, 71, 551, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 557, 10, 72, 12, 72, 14, 72, 560, 11, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 567, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 575, 10, 75, 3, 531, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 2, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 2, 147, 2, 149, 2, 3, 2, 18, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 2, 606, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 162, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 200, 3, 2, 2, 2, 11, 220, 3, 2, 2, 2, 13, 243, 3, 2, 2, 2, 15, 258, 3, 2, 2, 2, 17, 260, 3, 2, 2, 2, 19, 267, 3, 2, 2, 2, 21, 278, 3, 2, 2, 2, 23, 288, 3, 2, 2, 2, 25, 291, 3, 2, 2, 2, 27, 295, 3, 2, 2, 2, 29, 299, 3, 2, 2, 2, 31, 301, 3, 2, 2, 2, 33, 307, 3, 2, 2, 2, 35, 315, 3, 2, 2, 2, 37, 319, 3, 2, 2, 2, 39, 324, 3, 2, 2, 2, 41, 336, 3, 2, 2, 2, 43, 345, 3, 2, 2, 2, 45, 350, 3, 2, 2, 2, 47, 356, 3, 2, 2, 2, 49, 362, 3, 2, 2, 2, 51, 373, 3, 2, 2, 2, 53, 376, 3, 2, 2, 2, 55, 382, 3, 2, 2, 2, 57, 390, 3, 2, 2, 2, 59, 394, 3, 2, 2, 2, 61, 401, 3, 2, 2, 2, 63, 407, 3, 2, 2, 2, 65, 414, 3, 2, 2, 2, 67, 417, 3, 2, 2, 2, 69, 422, 3, 2, 2, 2, 71, 425, 3, 2, 2, 2, 73, 432, 3, 2, 2, 2, 75, 434, 3, 2, 2, 2, 77, 436, 3, 2, 2, 2, 79, 438, 3, 2, 2, 2, 81, 440, 3, 2, 2, 2, 83, 442, 3, 2, 2, 2, 85, 444, 3, 2, 2, 2, 87, 446, 3, 2, 2, 2, 89, 448, 3, 2, 2, 2, 91, 451, 3, 2, 2, 2, 93, 453, 3, 2, 2, 2, 95, 455, 3, 2, 2, 2, 97, 457, 3, 2, 2, 2, 99, 459, 3, 2, 2, 2, 101, 461, 3, 2, 2, 2, 103, 463, 3, 2, 2, 2, 105, 466, 3, 2, 2, 2, 107, 469, 3, 2, 2, 2, 109, 472, 3, 2, 2, 2, 111, 474, 3, 2, 2, 2, 113, 477, 3, 2, 2, 2, 115, 479, 3, 2, 2, 2, 117, 482, 3, 2, 2, 2, 119, 484, 3, 2, 2, 2, 121, 487, 3, 2, 2, 2, 123, 491, 3, 2, 2, 2, 125, 494, 3, 2, 2, 2, 127, 496, 3, 2, 2, 2, 129, 499, 3, 2, 2, 2, 131, 502, 3, 2, 2, 2, 133, 511, 3, 2, 2, 2, 135, 519, 3, 2, 2, 2, 137, 525, 3, 2, 2, 2, 139, 539, 3, 2, 2, 2, 141, 542, 3, 2, 2, 2, 143, 554, 3, 2, 2, 2, 145, 566, 3, 2, 2, 2, 147, 568, 3, 2, 2, 2, 149, 574, 3, 2, 2, 2, 151, 158, 5, 5, 3, 2, 152, 158, 5, 7, 4, 2, 153, 158, 5, 9, 5, 2, 154, 158, 5, 11, 6, 2, 155, 158, 5, 11, 6, 2, 156, 158, 5, 13, 7, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 21, 11, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 4, 3, 2, 2, 2, 164, 176, 7, 50, 2, 2, 165, 172, 9, 2, 2, 2, 166, 168, 7, 97, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 9, 3, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 3, 3, 2, 178, 6, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 184, 7, 122, 2, 2, 181, 182, 7, 50, 2, 2, 182, 184, 7, 90, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 196, 3, 2, 2, 2, 185, 197, 7, 50, 2, 2, 186, 193, 9, 4, 2, 2, 187, 189, 7, 97, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 9, 5, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 4, 4, 2, 199, 8, 3, 2, 2, 2, 200, 212, 7, 50, 2, 2, 201, 213, 7, 50, 2, 2, 202, 209, 9, 6, 2, 2, 203, 205, 7, 97, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 9, 7, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 5, 5, 2, 215, 10, 3, 2, 2, 2, 216, 217, 7, 50, 2, 2, 217, 221, 7, 100, 2, 2, 218, 219, 7, 50, 2, 2, 219, 221, 7, 68, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 230, 3, 2, 2, 2, 222, 231, 7, 50, 2, 2, 223, 227, 7, 51, 2, 2, 224, 226, 9, 8, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 12, 3, 2, 2, 2, 232, 233, 5, 15, 8, 2, 233, 235, 5, 17, 9, 2, 234, 236, 5, 19, 10, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 238, 5, 15, 8, 2, 238, 239, 5, 19, 10, 2, 239, 244, 3, 2, 2, 2, 240, 241, 5, 17, 9, 2, 241, 242, 5, 19, 10, 2, 242, 244, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 7, 6, 2, 246, 14, 3, 2, 2, 2, 247, 259, 7, 50, 2, 2, 248, 255, 9, 2, 2, 2, 249, 251, 7, 97, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 9, 3, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 259, 16, 3, 2, 2, 2, 260, 264, 5, 125, 63, 2, 261, 263, 9, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 18, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 9, 9, 2, 2, 268, 270, 9, 10, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 9, 2, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 20, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 7, 36, 2, 2, 279, 281, 5, 145, 73, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 8, 11, 7, 2, 287, 22, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 290, 7, 36, 2, 2, 290, 24, 3, 2, 2, 2, 291, 292, 7, 88, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 110, 2, 2, 294, 26, 3, 2, 2, 2, 295, 296, 7, 88, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 116, 2, 2, 298, 28, 3, 2, 2, 2, 299, 300, 7, 38, 2, 2, 300, 30, 3, 2, 2, 2, 301, 302, 7, 68, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 109, 2, 2, 306, 32, 3, 2, 2, 2, 307, 308, 7, 72, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 106, 2, 2, 314, 34, 3, 2, 2, 2, 315, 316, 7, 75, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 118, 2, 2, 318, 36, 3, 2, 2, 2, 319, 320, 7, 80, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 110, 2, 2, 323, 38, 3, 2, 2, 2, 324, 325, 7, 69, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 116, 2, 2, 335, 40, 3, 2, 2, 2, 336, 337, 7, 69, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 119, 2, 2, 343, 344, 7, 103, 2, 2, 344, 42, 3, 2, 2, 2, 345, 346, 7, 86, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 103, 2, 2, 349, 44, 3, 2, 2, 2, 350, 351, 7, 72, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 113, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 118, 2, 2, 355, 46, 3, 2, 2, 2, 356, 357, 7, 69, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 7, 117, 2, 2, 360, 361, 7, 117, 2, 2, 361, 48, 3, 2, 2, 2, 362, 363, 7, 70, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 118, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 119, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 118, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 116, 2, 2, 372, 50, 3, 2, 2, 2, 373, 374, 7, 75, 2, 2, 374, 375, 7, 104, 2, 2, 375, 52, 3, 2, 2, 2, 376, 377, 7, 72, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 110, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 103, 2, 2, 381, 54, 3, 2, 2, 2, 382, 383, 7, 68, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 7, 113, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 112, 2, 2, 389, 56, 3, 2, 2, 2, 390, 391, 7, 80, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 121, 2, 2, 393, 58, 3, 2, 2, 2, 394, 395, 7, 71, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 103, 2, 2, 398, 399, 7, 107, 2, 2, 399, 400, 7, 104, 2, 2, 400, 60, 3, 2, 2, 2, 401, 402, 7, 67, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 123, 2, 2, 406, 62, 3, 2, 2, 2, 407, 408, 7, 85, 2, 2, 408, 409, 7, 118, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 7, 112, 2, 2, 412, 413, 7, 105, 2, 2, 413, 64, 3, 2, 2, 2, 414, 415, 7, 68, 2, 2, 415, 416, 7, 123, 2, 2, 416, 66, 3, 2, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 7, 110, 2, 2, 419, 420, 7, 117, 2, 2, 420, 421, 7, 103, 2, 2, 421, 68, 3, 2, 2, 2, 422, 423, 7, 75, 2, 2, 423, 424, 7, 112, 2, 2, 424, 70, 3, 2, 2, 2, 425, 426, 7, 84, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 119, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 112, 2, 2, 431, 72, 3, 2, 2, 2, 432, 433, 7, 42, 2, 2, 433, 74, 3, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 76, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 78, 3, 2, 2, 2, 438, 439, 7, 95, 2, 2, 439, 80, 3, 2, 2, 2, 440, 441, 7, 125, 2, 2, 441, 82, 3, 2, 2, 2, 442, 443, 7, 127, 2, 2, 443, 84, 3, 2, 2, 2, 444, 445, 7, 61, 2, 2, 445, 86, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 88, 3, 2, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 48, 2, 2, 450, 90, 3, 2, 2, 2, 451, 452, 7, 45, 2, 2, 452, 92, 3, 2, 2, 2, 453, 454, 7, 47, 2, 2, 454, 94, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 96, 3, 2, 2, 2, 457, 458, 7, 49, 2, 2, 458, 98, 3, 2, 2, 2, 459, 460, 7, 39, 2, 2, 460, 100, 3, 2, 2, 2, 461, 462, 7, 35, 2, 2, 462, 102, 3, 2, 2, 2, 463, 464, 7, 40, 2, 2, 464, 465, 7, 40, 2, 2, 465, 104, 3, 2, 2, 2, 466, 467, 7, 126, 2, 2, 467, 468, 7, 126, 2, 2, 468, 106, 3, 2, 2, 2, 469, 470, 7, 63, 2, 2, 470, 471, 7, 63, 2, 2, 471, 108, 3, 2, 2, 2, 472, 473, 7, 63, 2, 2, 473, 110, 3, 2, 2, 2, 474, 475, 7, 35, 2, 2, 475, 476, 7, 63, 2, 2, 476, 112, 3, 2, 2, 2, 477, 478, 7, 62, 2, 2, 478, 114, 3, 2, 2, 2, 479, 480, 7, 62, 2, 2, 480, 481, 7, 63, 2, 2, 481, 116, 3, 2, 2, 2, 482, 483, 7, 64, 2, 2, 483, 118, 3, 2, 2, 2, 484, 485, 7, 64, 2, 2, 485, 486, 7, 63, 2, 2, 486, 120, 3, 2, 2, 2, 487, 488, 7, 63, 2, 2, 488, 489, 7, 63, 2, 2, 489, 490, 7, 48, 2, 2, 490, 122, 3, 2, 2, 2, 491, 492, 7, 45, 2, 2, 492, 493, 7, 48, 2, 2, 493, 124, 3, 2, 2, 2, 494, 495, 7, 48, 2, 2, 495, 126, 3, 2, 2, 2, 496, 497, 7, 60, 2, 2, 497, 498, 7, 60, 2, 2, 498, 128, 3, 2, 2, 2, 499, 500, 7, 60, 2, 2, 500, 130, 3, 2, 2, 2, 501, 503, 5, 29, 15, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 508, 9, 11, 2, 2, 505, 507, 9, 12, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 132, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 515, 9, 3, 2, 2, 512, 514, 9, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 134, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 9, 13, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 68, 8, 2, 524, 136, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 7, 37, 2, 2, 527, 531, 3, 2, 2, 2, 528, 530, 11, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 7, 37, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 69, 8, 2, 538, 138, 3, 2, 2, 2, 539, 540, 11, 2, 2, 2, 540, 541, 8, 70, 9, 2, 541, 140, 3, 2, 2, 2, 542, 546, 7, 36, 2, 2, 543, 545, 5, 145, 73, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 9, 14, 2, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 8, 71, 10, 2, 553, 142, 3, 2, 2, 2, 554, 558, 7, 36, 2, 2, 555, 557, 5, 145, 73, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 149, 75, 2, 562, 563, 8, 72, 11, 2, 563, 144, 3, 2, 2, 2, 564, 567, 10, 15, 2, 2, 565, 567, 5, 147, 74, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 146, 3, 2, 2, 2, 568, 569, 7, 94, 2, 2, 569, 570, 9, 16, 2, 2, 570, 148, 3, 2, 2, 2, 571, 572, 7, 94, 2, 2, 572, 575, 10, 16, 2, 2, 573, 575, 10, 17, 2, 2, 574, 571, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 150, 3, 2, 2, 2, 37, 2, 157, 162, 167, 172, 175, 183, 188, 193, 196, 204, 209, 212, 220, 227, 230, 235, 243, 250, 255, 258, 264, 269, 275, 282, 502, 508, 515, 521, 531, 546, 550, 558, 566, 574, 12, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 7, 6, 3, 11, 7, 8, 2, 2, 3, 70, 8, 3, 71, 9, 3, 72, 10]