LITERAL_BOOLEAN=1
LITERAL_INT=2
LITERAL_ZERO=3
LITERAL_INT_DEC=4
LITERAL_INT_HEX=5
LITERAL_INT_OCT=6
LITERAL_INT_BIN=7
LITERAL_FLOAT=8
LITERAL_STRING=9
DOUBLE_QUOTE=10
VAL=11
VAR=12
STATIC=13
BREAK=14
FOREACH=15
INT=16
NULL=17
CONSTRUCTOR=18
CONTINUE=19
TRUE=20
FLOAT=21
CLASS=22
DESTRUCTOR=23
IF=24
FALSE=25
BOOLEAN=26
NEW=27
ELSEIF=28
ARRAY=29
STRING=30
BY=31
ELSE=32
IN=33
RETURN=34
SELF=35
LB=36
RB=37
LS=38
RS=39
LP=40
RP=41
SEMI=42
COMMA=43
DOTDOT=44
ADD=45
SUBTRACT=46
MULTIPLY=47
DIVIDE=48
MODULO=49
NOT=50
AND=51
OR=52
EQUAL=53
ASSIGN=54
NOT_EQUAL=55
LESS_THAN=56
LEQ=57
GREATER_THAN=58
GEQ=59
EQUAL_STRING=60
STRING_CONCAT=61
DOT=62
DOUBLE_COLON=63
COLON=64
ID=65
DOLLAR_ID=66
BLOCK_COMMENT=67
WS=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
ERROR_CHAR=71
'Val'=11
'Var'=12
'$'=13
'Break'=14
'Foreach'=15
'Int'=16
'Null'=17
'Constructor'=18
'Continue'=19
'True'=20
'Float'=21
'Class'=22
'Destructor'=23
'If'=24
'False'=25
'Boolean'=26
'New'=27
'Elseif'=28
'Array'=29
'String'=30
'By'=31
'Else'=32
'In'=33
'Return'=34
'Self'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
';'=42
','=43
'..'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&&'=51
'||'=52
'=='=53
'='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'==.'=60
'+.'=61
'.'=62
'::'=63
':'=64
