token literal names:
null
'body'
null
'int'
'float'
null
null
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
null
DATA_TYPE
INT
FLOAT
ID
INTLIT
LB
RB
LP
RP
SEMI
COMMA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vardecl
funcdecl
param_list
param
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 66, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 7, 2, 2, 32, 34, 7, 9, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 41, 7, 4, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 54, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 48, 7, 4, 2, 2, 47, 49, 5, 10, 6, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 7, 7, 2, 2, 58, 59, 7, 14, 2, 2, 59, 61, 7, 7, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 13, 3, 2, 2, 2, 10, 16, 18, 26, 34, 43, 50, 54, 60]