token literal names:
null
'?'
'^'
'@'
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LP
RP
LB
RB
INT
ID
DATE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
expr
expr1
expr2
expr3
element_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 2, 4, 4, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 68, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 6, 4, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 28, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 7, 2, 2, 45, 50, 3, 2, 2, 2, 46, 50, 7, 10, 2, 2, 47, 50, 7, 11, 2, 2, 48, 50, 5, 12, 7, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 8, 7, 1, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 9, 2, 2, 56, 64, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 9, 2, 2, 61, 63, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 25, 33, 40, 49, 64]