LITERAL_INT=1
LITERAL_INT_DEC=2
LITERAL_INT_HEX=3
LITERAL_INT_OCT=4
LITERAL_INT_BIN=5
LITERAL_FLOAT=6
LITERAL_STRING=7
DOUBLE_QUOTE=8
VAL=9
VAR=10
BREAK=11
FOREACH=12
INT=13
NULL=14
CONSTRUCTOR=15
CONTINUE=16
TRUE=17
FLOAT=18
CLASS=19
DESTRUCTOR=20
IF=21
FALSE=22
BOOLEAN=23
NEW=24
ELSEIF=25
ARRAY=26
STRING=27
BY=28
ELSE=29
IN=30
RETURN=31
SELF=32
LB=33
RB=34
LS=35
RS=36
LP=37
RP=38
SEMI=39
COMMA=40
DOTDOT=41
ADD=42
SUBTRACT=43
MULTIPLY=44
DIVIDE=45
MODULO=46
NOT=47
AND=48
OR=49
EQUAL=50
ASSIGN=51
NOT_EQUAL=52
LESS_THAN=53
LEQ=54
GREATER_THAN=55
GEQ=56
EQUAL_STRING=57
STRING_CONCAT=58
DOT=59
DOUBLE_COLON=60
COLON=61
ID=62
DOLLAR_ID=63
BLOCK_COMMENT=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'Val'=9
'Var'=10
'Break'=11
'Foreach'=12
'Int'=13
'Null'=14
'Constructor'=15
'Continue'=16
'True'=17
'Float'=18
'Class'=19
'Destructor'=20
'If'=21
'False'=22
'Boolean'=23
'New'=24
'Elseif'=25
'Array'=26
'String'=27
'By'=28
'Else'=29
'In'=30
'Return'=31
'Self'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
';'=39
','=40
'..'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'==.'=57
'+.'=58
'.'=59
'::'=60
':'=61
