T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INTTYPE=7
VOIDTYPE=8
WS=9
BLOCK_COMMENT=10
ALPHABET=11
INTLIT=12
ID=13
BREAK=14
FOREACH=15
INT=16
NULL=17
CONSTRUCTOR=18
CONTINUE=19
TRUE=20
FLOAT=21
CLASS=22
DESTRUCTOR=23
IF=24
FALSE=25
BOOLEAN=26
VAL=27
NEW=28
ELSEIF=29
ARRAY=30
STRING=31
VAR=32
BY=33
ELSE=34
IN=35
RETURN=36
ADD=37
SUBTRACT=38
MULTIPLY=39
DIVIDE=40
MODULO=41
NOT=42
AND=43
OR=44
EQUAL=45
ASSIGN=46
NOT_EQUAL=47
LESS_THAN=48
LEQ=49
GREATER_THAN=50
GEQ=51
EQUAL_STRING=52
STRING_CONCAT=53
DOT=54
SUPER_CLASS=55
LB=56
RB=57
LS=58
RS=59
LP=60
RP=61
SEMI=62
COMMA=63
LITERAL=64
LITERAL_INT_DEC=65
LITERAL_INT_HEX=66
LITERAL_INT_OCT=67
LITERAL_INT_BIN=68
LITERAL_FLOAT=69
FLOAT_INT=70
FLOAT_DECIMAL=71
FLOAT_EXP=72
SIGN=73
LITERAL_STRING=74
DOUBLE_QUOTE=75
LITERAL_IDX_ARRAY=76
LITERAL_MTD_ARRAY=77
ARRAY_ELEMENT=78
ARRAY_BOUND=79
ERROR_CHAR=80
UNCLOSE_STRING=81
ILLEGAL_ESCAPE=82
'main'=1
'Class'=2
':'=3
'$'=4
'wtf'=5
'Self'=6
'int'=7
'void'=8
'Break'=14
'Foreach'=15
'Int'=16
'Null'=17
'Constructor'=18
'Continue'=19
'True'=20
'Float'=21
'class'=22
'Destructor'=23
'If'=24
'False'=25
'Boolean'=26
'Val'=27
'New'=28
'Elseif'=29
'Array'=30
'String'=31
'Var'=32
'By'=33
'Else'=34
'In'=35
'Return'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'==.'=52
'+.'=53
'.'=54
'::'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
';'=62
','=63
