token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null
null

token symbolic names:
null
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
DOLLAR_ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRING_CHAR
ESC_SEQUENCE
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 573, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 7, 3, 167, 10, 3, 12, 3, 14, 3, 170, 11, 3, 5, 3, 172, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 7, 4, 188, 10, 4, 12, 4, 14, 4, 191, 11, 4, 5, 4, 193, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 5, 7, 5, 204, 10, 5, 12, 5, 14, 5, 207, 11, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 5, 6, 230, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 7, 8, 253, 10, 8, 12, 8, 14, 8, 256, 11, 8, 5, 8, 258, 10, 8, 3, 9, 3, 9, 7, 9, 262, 10, 9, 12, 9, 14, 9, 265, 11, 9, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 5, 10, 279, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 510, 10, 66, 12, 66, 14, 66, 513, 11, 66, 3, 67, 3, 67, 6, 67, 517, 10, 67, 13, 67, 14, 67, 518, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 525, 10, 68, 12, 68, 14, 68, 528, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 6, 69, 536, 10, 69, 13, 69, 14, 69, 537, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 544, 10, 70, 12, 70, 14, 70, 547, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 553, 10, 71, 12, 71, 14, 71, 556, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 563, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 526, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 2, 145, 2, 147, 2, 149, 70, 3, 2, 16, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 603, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 156, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 179, 3, 2, 2, 2, 9, 196, 3, 2, 2, 2, 11, 216, 3, 2, 2, 2, 13, 242, 3, 2, 2, 2, 15, 257, 3, 2, 2, 2, 17, 259, 3, 2, 2, 2, 19, 266, 3, 2, 2, 2, 21, 280, 3, 2, 2, 2, 23, 291, 3, 2, 2, 2, 25, 294, 3, 2, 2, 2, 27, 298, 3, 2, 2, 2, 29, 302, 3, 2, 2, 2, 31, 308, 3, 2, 2, 2, 33, 316, 3, 2, 2, 2, 35, 320, 3, 2, 2, 2, 37, 325, 3, 2, 2, 2, 39, 337, 3, 2, 2, 2, 41, 346, 3, 2, 2, 2, 43, 351, 3, 2, 2, 2, 45, 357, 3, 2, 2, 2, 47, 363, 3, 2, 2, 2, 49, 374, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 383, 3, 2, 2, 2, 55, 391, 3, 2, 2, 2, 57, 395, 3, 2, 2, 2, 59, 402, 3, 2, 2, 2, 61, 408, 3, 2, 2, 2, 63, 415, 3, 2, 2, 2, 65, 418, 3, 2, 2, 2, 67, 423, 3, 2, 2, 2, 69, 426, 3, 2, 2, 2, 71, 433, 3, 2, 2, 2, 73, 438, 3, 2, 2, 2, 75, 440, 3, 2, 2, 2, 77, 442, 3, 2, 2, 2, 79, 444, 3, 2, 2, 2, 81, 446, 3, 2, 2, 2, 83, 448, 3, 2, 2, 2, 85, 450, 3, 2, 2, 2, 87, 452, 3, 2, 2, 2, 89, 454, 3, 2, 2, 2, 91, 457, 3, 2, 2, 2, 93, 459, 3, 2, 2, 2, 95, 461, 3, 2, 2, 2, 97, 463, 3, 2, 2, 2, 99, 465, 3, 2, 2, 2, 101, 467, 3, 2, 2, 2, 103, 469, 3, 2, 2, 2, 105, 472, 3, 2, 2, 2, 107, 475, 3, 2, 2, 2, 109, 478, 3, 2, 2, 2, 111, 480, 3, 2, 2, 2, 113, 483, 3, 2, 2, 2, 115, 485, 3, 2, 2, 2, 117, 488, 3, 2, 2, 2, 119, 490, 3, 2, 2, 2, 121, 493, 3, 2, 2, 2, 123, 497, 3, 2, 2, 2, 125, 500, 3, 2, 2, 2, 127, 502, 3, 2, 2, 2, 129, 505, 3, 2, 2, 2, 131, 507, 3, 2, 2, 2, 133, 514, 3, 2, 2, 2, 135, 520, 3, 2, 2, 2, 137, 535, 3, 2, 2, 2, 139, 541, 3, 2, 2, 2, 141, 550, 3, 2, 2, 2, 143, 562, 3, 2, 2, 2, 145, 564, 3, 2, 2, 2, 147, 567, 3, 2, 2, 2, 149, 570, 3, 2, 2, 2, 151, 157, 5, 5, 3, 2, 152, 157, 5, 7, 4, 2, 153, 157, 5, 9, 5, 2, 154, 157, 5, 11, 6, 2, 155, 157, 5, 11, 6, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 2, 2, 2, 159, 4, 3, 2, 2, 2, 160, 172, 7, 50, 2, 2, 161, 168, 9, 2, 2, 2, 162, 164, 7, 97, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 9, 3, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 3, 3, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 50, 2, 2, 176, 180, 7, 122, 2, 2, 177, 178, 7, 50, 2, 2, 178, 180, 7, 90, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 192, 3, 2, 2, 2, 181, 193, 7, 50, 2, 2, 182, 189, 9, 4, 2, 2, 183, 185, 7, 97, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 9, 5, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 4, 4, 2, 195, 8, 3, 2, 2, 2, 196, 208, 7, 50, 2, 2, 197, 209, 7, 50, 2, 2, 198, 205, 9, 6, 2, 2, 199, 201, 7, 97, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 9, 7, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 5, 5, 2, 211, 10, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 217, 7, 100, 2, 2, 214, 215, 7, 50, 2, 2, 215, 217, 7, 68, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 229, 3, 2, 2, 2, 218, 230, 7, 50, 2, 2, 219, 226, 7, 51, 2, 2, 220, 222, 7, 97, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 9, 8, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 230, 12, 3, 2, 2, 2, 231, 232, 5, 15, 8, 2, 232, 234, 5, 17, 9, 2, 233, 235, 5, 19, 10, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 243, 3, 2, 2, 2, 236, 237, 5, 15, 8, 2, 237, 238, 5, 19, 10, 2, 238, 243, 3, 2, 2, 2, 239, 240, 5, 17, 9, 2, 240, 241, 5, 19, 10, 2, 241, 243, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 7, 6, 2, 245, 14, 3, 2, 2, 2, 246, 258, 7, 50, 2, 2, 247, 254, 9, 2, 2, 2, 248, 250, 7, 97, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 258, 16, 3, 2, 2, 2, 259, 263, 5, 125, 63, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 18, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 9, 9, 2, 2, 267, 269, 9, 10, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 278, 3, 2, 2, 2, 270, 279, 7, 50, 2, 2, 271, 275, 9, 2, 2, 2, 272, 274, 9, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 20, 3, 2, 2, 2, 280, 285, 7, 36, 2, 2, 281, 284, 5, 143, 72, 2, 282, 284, 5, 23, 12, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 8, 11, 7, 2, 290, 22, 3, 2, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 36, 2, 2, 293, 24, 3, 2, 2, 2, 294, 295, 7, 88, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 110, 2, 2, 297, 26, 3, 2, 2, 2, 298, 299, 7, 88, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 116, 2, 2, 301, 28, 3, 2, 2, 2, 302, 303, 7, 68, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 109, 2, 2, 307, 30, 3, 2, 2, 2, 308, 309, 7, 72, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 106, 2, 2, 315, 32, 3, 2, 2, 2, 316, 317, 7, 75, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 118, 2, 2, 319, 34, 3, 2, 2, 2, 320, 321, 7, 80, 2, 2, 321, 322, 7, 119, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 110, 2, 2, 324, 36, 3, 2, 2, 2, 325, 326, 7, 69, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 117, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 116, 2, 2, 331, 332, 7, 119, 2, 2, 332, 333, 7, 101, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 116, 2, 2, 336, 38, 3, 2, 2, 2, 337, 338, 7, 69, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 103, 2, 2, 345, 40, 3, 2, 2, 2, 346, 347, 7, 86, 2, 2, 347, 348, 7, 116, 2, 2, 348, 349, 7, 119, 2, 2, 349, 350, 7, 103, 2, 2, 350, 42, 3, 2, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 7, 110, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 99, 2, 2, 355, 356, 7, 118, 2, 2, 356, 44, 3, 2, 2, 2, 357, 358, 7, 69, 2, 2, 358, 359, 7, 110, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 117, 2, 2, 362, 46, 3, 2, 2, 2, 363, 364, 7, 70, 2, 2, 364, 365, 7, 103, 2, 2, 365, 366, 7, 117, 2, 2, 366, 367, 7, 118, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 119, 2, 2, 369, 370, 7, 101, 2, 2, 370, 371, 7, 118, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 116, 2, 2, 373, 48, 3, 2, 2, 2, 374, 375, 7, 75, 2, 2, 375, 376, 7, 104, 2, 2, 376, 50, 3, 2, 2, 2, 377, 378, 7, 72, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 110, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 103, 2, 2, 382, 52, 3, 2, 2, 2, 383, 384, 7, 68, 2, 2, 384, 385, 7, 113, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 110, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 112, 2, 2, 390, 54, 3, 2, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 121, 2, 2, 394, 56, 3, 2, 2, 2, 395, 396, 7, 71, 2, 2, 396, 397, 7, 110, 2, 2, 397, 398, 7, 117, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 107, 2, 2, 400, 401, 7, 104, 2, 2, 401, 58, 3, 2, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 123, 2, 2, 407, 60, 3, 2, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 105, 2, 2, 414, 62, 3, 2, 2, 2, 415, 416, 7, 68, 2, 2, 416, 417, 7, 123, 2, 2, 417, 64, 3, 2, 2, 2, 418, 419, 7, 71, 2, 2, 419, 420, 7, 110, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 103, 2, 2, 422, 66, 3, 2, 2, 2, 423, 424, 7, 75, 2, 2, 424, 425, 7, 112, 2, 2, 425, 68, 3, 2, 2, 2, 426, 427, 7, 84, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 119, 2, 2, 430, 431, 7, 116, 2, 2, 431, 432, 7, 112, 2, 2, 432, 70, 3, 2, 2, 2, 433, 434, 7, 85, 2, 2, 434, 435, 7, 103, 2, 2, 435, 436, 7, 110, 2, 2, 436, 437, 7, 104, 2, 2, 437, 72, 3, 2, 2, 2, 438, 439, 7, 42, 2, 2, 439, 74, 3, 2, 2, 2, 440, 441, 7, 43, 2, 2, 441, 76, 3, 2, 2, 2, 442, 443, 7, 93, 2, 2, 443, 78, 3, 2, 2, 2, 444, 445, 7, 95, 2, 2, 445, 80, 3, 2, 2, 2, 446, 447, 7, 125, 2, 2, 447, 82, 3, 2, 2, 2, 448, 449, 7, 127, 2, 2, 449, 84, 3, 2, 2, 2, 450, 451, 7, 61, 2, 2, 451, 86, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 88, 3, 2, 2, 2, 454, 455, 7, 48, 2, 2, 455, 456, 7, 48, 2, 2, 456, 90, 3, 2, 2, 2, 457, 458, 7, 45, 2, 2, 458, 92, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 94, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 96, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 98, 3, 2, 2, 2, 465, 466, 7, 39, 2, 2, 466, 100, 3, 2, 2, 2, 467, 468, 7, 35, 2, 2, 468, 102, 3, 2, 2, 2, 469, 470, 7, 40, 2, 2, 470, 471, 7, 40, 2, 2, 471, 104, 3, 2, 2, 2, 472, 473, 7, 126, 2, 2, 473, 474, 7, 126, 2, 2, 474, 106, 3, 2, 2, 2, 475, 476, 7, 63, 2, 2, 476, 477, 7, 63, 2, 2, 477, 108, 3, 2, 2, 2, 478, 479, 7, 63, 2, 2, 479, 110, 3, 2, 2, 2, 480, 481, 7, 35, 2, 2, 481, 482, 7, 63, 2, 2, 482, 112, 3, 2, 2, 2, 483, 484, 7, 62, 2, 2, 484, 114, 3, 2, 2, 2, 485, 486, 7, 62, 2, 2, 486, 487, 7, 63, 2, 2, 487, 116, 3, 2, 2, 2, 488, 489, 7, 64, 2, 2, 489, 118, 3, 2, 2, 2, 490, 491, 7, 64, 2, 2, 491, 492, 7, 63, 2, 2, 492, 120, 3, 2, 2, 2, 493, 494, 7, 63, 2, 2, 494, 495, 7, 63, 2, 2, 495, 496, 7, 48, 2, 2, 496, 122, 3, 2, 2, 2, 497, 498, 7, 45, 2, 2, 498, 499, 7, 48, 2, 2, 499, 124, 3, 2, 2, 2, 500, 501, 7, 48, 2, 2, 501, 126, 3, 2, 2, 2, 502, 503, 7, 60, 2, 2, 503, 504, 7, 60, 2, 2, 504, 128, 3, 2, 2, 2, 505, 506, 7, 60, 2, 2, 506, 130, 3, 2, 2, 2, 507, 511, 9, 11, 2, 2, 508, 510, 9, 12, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 132, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 38, 2, 2, 515, 517, 9, 12, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 134, 3, 2, 2, 2, 520, 521, 7, 37, 2, 2, 521, 522, 7, 37, 2, 2, 522, 526, 3, 2, 2, 2, 523, 525, 11, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 7, 37, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 8, 68, 8, 2, 533, 136, 3, 2, 2, 2, 534, 536, 9, 13, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 8, 69, 8, 2, 540, 138, 3, 2, 2, 2, 541, 545, 7, 36, 2, 2, 542, 544, 5, 143, 72, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 8, 70, 9, 2, 549, 140, 3, 2, 2, 2, 550, 554, 7, 36, 2, 2, 551, 553, 5, 143, 72, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 5, 147, 74, 2, 558, 559, 8, 71, 10, 2, 559, 142, 3, 2, 2, 2, 560, 563, 10, 14, 2, 2, 561, 563, 5, 145, 73, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 144, 3, 2, 2, 2, 564, 565, 7, 94, 2, 2, 565, 566, 9, 15, 2, 2, 566, 146, 3, 2, 2, 2, 567, 568, 7, 94, 2, 2, 568, 569, 10, 15, 2, 2, 569, 148, 3, 2, 2, 2, 570, 571, 11, 2, 2, 2, 571, 572, 8, 75, 11, 2, 572, 150, 3, 2, 2, 2, 36, 2, 156, 163, 168, 171, 179, 184, 189, 192, 200, 205, 208, 216, 221, 226, 229, 234, 242, 249, 254, 257, 263, 268, 275, 278, 283, 285, 511, 518, 526, 537, 545, 554, 562, 12, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 7, 6, 3, 11, 7, 8, 2, 2, 3, 70, 8, 3, 71, 9, 3, 75, 10]