token literal names:
null
'main'
'Class'
':'
'$'
'wtf'
'Self'
'int'
'void'
null
null
null
null
null
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'class'
'Destructor'
'If'
'False'
'Boolean'
'Val'
'New'
'Elseif'
'Array'
'String'
'Var'
'By'
'Else'
'In'
'Return'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTTYPE
VOIDTYPE
WS
BLOCK_COMMENT
ALPHABET
INTLIT
ID
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
SUPER_CLASS
LB
RB
LS
RS
LP
RP
SEMI
COMMA
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
SIGN
LITERAL_STRING
DOUBLE_QUOTE
LITERAL_IDX_ARRAY
LITERAL_MTD_ARRAY
ARRAY_ELEMENT
ARRAY_BOUND
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INTTYPE
VOIDTYPE
WS
BLOCK_COMMENT
ALPHABET
INTLIT
ID
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
SUPER_CLASS
LB
RB
LS
RS
LP
RP
SEMI
COMMA
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
FLOAT_INT
FLOAT_DECIMAL
FLOAT_EXP
SIGN
LITERAL_STRING
DOUBLE_QUOTE
LITERAL_IDX_ARRAY
LITERAL_MTD_ARRAY
ARRAY_ELEMENT
ARRAY_BOUND
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRING_CHAR
ESC_SEQUENCE
ESC_ILLEGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 84, 637, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 208, 10, 10, 13, 10, 14, 10, 209, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 229, 10, 12, 13, 12, 14, 12, 230, 3, 13, 6, 13, 234, 10, 13, 13, 13, 14, 13, 235, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 457, 10, 65, 3, 66, 5, 66, 460, 10, 66, 3, 66, 3, 66, 6, 66, 464, 10, 66, 13, 66, 14, 66, 465, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 474, 10, 67, 3, 67, 6, 67, 477, 10, 67, 13, 67, 14, 67, 478, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 490, 10, 69, 3, 69, 6, 69, 493, 10, 69, 13, 69, 14, 69, 494, 3, 70, 5, 70, 498, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 503, 10, 70, 3, 70, 3, 70, 5, 70, 507, 10, 70, 3, 70, 3, 70, 5, 70, 511, 10, 70, 3, 71, 3, 71, 3, 71, 6, 71, 516, 10, 71, 13, 71, 14, 71, 517, 5, 71, 520, 10, 71, 3, 72, 3, 72, 7, 72, 524, 10, 72, 12, 72, 14, 72, 527, 11, 72, 3, 73, 3, 73, 5, 73, 531, 10, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 540, 10, 75, 12, 75, 14, 75, 543, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 560, 10, 77, 7, 77, 562, 10, 77, 12, 77, 14, 77, 565, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 578, 10, 78, 7, 78, 580, 10, 78, 12, 78, 14, 78, 583, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 589, 10, 79, 6, 79, 591, 10, 79, 13, 79, 14, 79, 592, 3, 80, 3, 80, 6, 80, 597, 10, 80, 13, 80, 14, 80, 598, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 606, 10, 82, 12, 82, 14, 82, 609, 11, 82, 3, 82, 5, 82, 612, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 618, 10, 83, 12, 83, 14, 83, 621, 11, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 628, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 636, 10, 86, 3, 219, 2, 87, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 2, 169, 2, 171, 2, 3, 2, 15, 5, 2, 10, 12, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 51, 59, 67, 72, 97, 97, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 2, 670, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 178, 3, 2, 2, 2, 7, 184, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 188, 3, 2, 2, 2, 13, 192, 3, 2, 2, 2, 15, 197, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 207, 3, 2, 2, 2, 21, 213, 3, 2, 2, 2, 23, 228, 3, 2, 2, 2, 25, 233, 3, 2, 2, 2, 27, 237, 3, 2, 2, 2, 29, 246, 3, 2, 2, 2, 31, 252, 3, 2, 2, 2, 33, 260, 3, 2, 2, 2, 35, 264, 3, 2, 2, 2, 37, 269, 3, 2, 2, 2, 39, 281, 3, 2, 2, 2, 41, 290, 3, 2, 2, 2, 43, 295, 3, 2, 2, 2, 45, 301, 3, 2, 2, 2, 47, 307, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 321, 3, 2, 2, 2, 53, 327, 3, 2, 2, 2, 55, 335, 3, 2, 2, 2, 57, 339, 3, 2, 2, 2, 59, 343, 3, 2, 2, 2, 61, 350, 3, 2, 2, 2, 63, 356, 3, 2, 2, 2, 65, 363, 3, 2, 2, 2, 67, 367, 3, 2, 2, 2, 69, 370, 3, 2, 2, 2, 71, 375, 3, 2, 2, 2, 73, 378, 3, 2, 2, 2, 75, 385, 3, 2, 2, 2, 77, 387, 3, 2, 2, 2, 79, 389, 3, 2, 2, 2, 81, 391, 3, 2, 2, 2, 83, 393, 3, 2, 2, 2, 85, 395, 3, 2, 2, 2, 87, 397, 3, 2, 2, 2, 89, 400, 3, 2, 2, 2, 91, 403, 3, 2, 2, 2, 93, 406, 3, 2, 2, 2, 95, 408, 3, 2, 2, 2, 97, 411, 3, 2, 2, 2, 99, 413, 3, 2, 2, 2, 101, 416, 3, 2, 2, 2, 103, 418, 3, 2, 2, 2, 105, 421, 3, 2, 2, 2, 107, 425, 3, 2, 2, 2, 109, 428, 3, 2, 2, 2, 111, 430, 3, 2, 2, 2, 113, 433, 3, 2, 2, 2, 115, 435, 3, 2, 2, 2, 117, 437, 3, 2, 2, 2, 119, 439, 3, 2, 2, 2, 121, 441, 3, 2, 2, 2, 123, 443, 3, 2, 2, 2, 125, 445, 3, 2, 2, 2, 127, 447, 3, 2, 2, 2, 129, 456, 3, 2, 2, 2, 131, 459, 3, 2, 2, 2, 133, 473, 3, 2, 2, 2, 135, 482, 3, 2, 2, 2, 137, 489, 3, 2, 2, 2, 139, 497, 3, 2, 2, 2, 141, 519, 3, 2, 2, 2, 143, 521, 3, 2, 2, 2, 145, 528, 3, 2, 2, 2, 147, 535, 3, 2, 2, 2, 149, 537, 3, 2, 2, 2, 151, 547, 3, 2, 2, 2, 153, 550, 3, 2, 2, 2, 155, 568, 3, 2, 2, 2, 157, 590, 3, 2, 2, 2, 159, 594, 3, 2, 2, 2, 161, 600, 3, 2, 2, 2, 163, 603, 3, 2, 2, 2, 165, 615, 3, 2, 2, 2, 167, 627, 3, 2, 2, 2, 169, 629, 3, 2, 2, 2, 171, 635, 3, 2, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 4, 3, 2, 2, 2, 178, 179, 7, 69, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 117, 2, 2, 183, 6, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 8, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 10, 3, 2, 2, 2, 188, 189, 7, 121, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 104, 2, 2, 191, 12, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 104, 2, 2, 196, 14, 3, 2, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 102, 2, 2, 205, 18, 3, 2, 2, 2, 206, 208, 9, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 10, 2, 2, 212, 20, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 37, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 11, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 37, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 11, 2, 2, 226, 22, 3, 2, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 24, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 26, 3, 2, 2, 2, 237, 243, 5, 23, 12, 2, 238, 239, 5, 23, 12, 2, 239, 240, 9, 4, 2, 2, 240, 242, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 28, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 68, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 109, 2, 2, 251, 30, 3, 2, 2, 2, 252, 253, 7, 72, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 101, 2, 2, 258, 259, 7, 106, 2, 2, 259, 32, 3, 2, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 118, 2, 2, 263, 34, 3, 2, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 110, 2, 2, 268, 36, 3, 2, 2, 2, 269, 270, 7, 69, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 116, 2, 2, 280, 38, 3, 2, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 103, 2, 2, 289, 40, 3, 2, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 103, 2, 2, 294, 42, 3, 2, 2, 2, 295, 296, 7, 72, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 118, 2, 2, 300, 44, 3, 2, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 117, 2, 2, 306, 46, 3, 2, 2, 2, 307, 308, 7, 70, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 116, 2, 2, 317, 48, 3, 2, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 104, 2, 2, 320, 50, 3, 2, 2, 2, 321, 322, 7, 72, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 110, 2, 2, 324, 325, 7, 117, 2, 2, 325, 326, 7, 103, 2, 2, 326, 52, 3, 2, 2, 2, 327, 328, 7, 68, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 110, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 112, 2, 2, 334, 54, 3, 2, 2, 2, 335, 336, 7, 88, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 110, 2, 2, 338, 56, 3, 2, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 121, 2, 2, 342, 58, 3, 2, 2, 2, 343, 344, 7, 71, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 104, 2, 2, 349, 60, 3, 2, 2, 2, 350, 351, 7, 67, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 123, 2, 2, 355, 62, 3, 2, 2, 2, 356, 357, 7, 85, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 112, 2, 2, 361, 362, 7, 105, 2, 2, 362, 64, 3, 2, 2, 2, 363, 364, 7, 88, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 116, 2, 2, 366, 66, 3, 2, 2, 2, 367, 368, 7, 68, 2, 2, 368, 369, 7, 123, 2, 2, 369, 68, 3, 2, 2, 2, 370, 371, 7, 71, 2, 2, 371, 372, 7, 110, 2, 2, 372, 373, 7, 117, 2, 2, 373, 374, 7, 103, 2, 2, 374, 70, 3, 2, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 112, 2, 2, 377, 72, 3, 2, 2, 2, 378, 379, 7, 84, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 119, 2, 2, 382, 383, 7, 116, 2, 2, 383, 384, 7, 112, 2, 2, 384, 74, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 76, 3, 2, 2, 2, 387, 388, 7, 47, 2, 2, 388, 78, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 80, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 82, 3, 2, 2, 2, 393, 394, 7, 39, 2, 2, 394, 84, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 86, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 399, 7, 40, 2, 2, 399, 88, 3, 2, 2, 2, 400, 401, 7, 126, 2, 2, 401, 402, 7, 126, 2, 2, 402, 90, 3, 2, 2, 2, 403, 404, 7, 63, 2, 2, 404, 405, 7, 63, 2, 2, 405, 92, 3, 2, 2, 2, 406, 407, 7, 63, 2, 2, 407, 94, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 410, 7, 63, 2, 2, 410, 96, 3, 2, 2, 2, 411, 412, 7, 62, 2, 2, 412, 98, 3, 2, 2, 2, 413, 414, 7, 62, 2, 2, 414, 415, 7, 63, 2, 2, 415, 100, 3, 2, 2, 2, 416, 417, 7, 64, 2, 2, 417, 102, 3, 2, 2, 2, 418, 419, 7, 64, 2, 2, 419, 420, 7, 63, 2, 2, 420, 104, 3, 2, 2, 2, 421, 422, 7, 63, 2, 2, 422, 423, 7, 63, 2, 2, 423, 424, 7, 48, 2, 2, 424, 106, 3, 2, 2, 2, 425, 426, 7, 45, 2, 2, 426, 427, 7, 48, 2, 2, 427, 108, 3, 2, 2, 2, 428, 429, 7, 48, 2, 2, 429, 110, 3, 2, 2, 2, 430, 431, 7, 60, 2, 2, 431, 432, 7, 60, 2, 2, 432, 112, 3, 2, 2, 2, 433, 434, 7, 42, 2, 2, 434, 114, 3, 2, 2, 2, 435, 436, 7, 43, 2, 2, 436, 116, 3, 2, 2, 2, 437, 438, 7, 93, 2, 2, 438, 118, 3, 2, 2, 2, 439, 440, 7, 95, 2, 2, 440, 120, 3, 2, 2, 2, 441, 442, 7, 125, 2, 2, 442, 122, 3, 2, 2, 2, 443, 444, 7, 127, 2, 2, 444, 124, 3, 2, 2, 2, 445, 446, 7, 61, 2, 2, 446, 126, 3, 2, 2, 2, 447, 448, 7, 46, 2, 2, 448, 128, 3, 2, 2, 2, 449, 457, 5, 131, 66, 2, 450, 457, 5, 133, 67, 2, 451, 457, 5, 135, 68, 2, 452, 457, 5, 137, 69, 2, 453, 457, 5, 137, 69, 2, 454, 457, 5, 139, 70, 2, 455, 457, 5, 149, 75, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 130, 3, 2, 2, 2, 458, 460, 5, 147, 74, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 9, 5, 2, 2, 462, 464, 9, 6, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 8, 66, 3, 2, 468, 132, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 474, 7, 122, 2, 2, 471, 472, 7, 50, 2, 2, 472, 474, 7, 90, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 9, 7, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 8, 67, 4, 2, 481, 134, 3, 2, 2, 2, 482, 483, 7, 50, 2, 2, 483, 484, 5, 131, 66, 2, 484, 136, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 490, 7, 100, 2, 2, 487, 488, 7, 50, 2, 2, 488, 490, 7, 68, 2, 2, 489, 485, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 9, 8, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 138, 3, 2, 2, 2, 496, 498, 5, 147, 74, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 510, 3, 2, 2, 2, 499, 500, 5, 141, 71, 2, 500, 502, 5, 143, 72, 2, 501, 503, 5, 145, 73, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 511, 3, 2, 2, 2, 504, 507, 5, 141, 71, 2, 505, 507, 5, 143, 72, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 5, 145, 73, 2, 509, 511, 3, 2, 2, 2, 510, 499, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 140, 3, 2, 2, 2, 512, 520, 7, 50, 2, 2, 513, 515, 9, 5, 2, 2, 514, 516, 9, 6, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 520, 142, 3, 2, 2, 2, 521, 525, 5, 109, 55, 2, 522, 524, 9, 4, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 144, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 9, 9, 2, 2, 529, 531, 5, 147, 74, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 9, 5, 2, 2, 533, 534, 9, 4, 2, 2, 534, 146, 3, 2, 2, 2, 535, 536, 9, 10, 2, 2, 536, 148, 3, 2, 2, 2, 537, 541, 7, 36, 2, 2, 538, 540, 5, 167, 84, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 36, 2, 2, 545, 546, 8, 75, 5, 2, 546, 150, 3, 2, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 36, 2, 2, 549, 152, 3, 2, 2, 2, 550, 551, 7, 67, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 116, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 123, 2, 2, 555, 556, 3, 2, 2, 2, 556, 563, 5, 113, 57, 2, 557, 559, 5, 157, 79, 2, 558, 560, 5, 127, 64, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 115, 58, 2, 567, 154, 3, 2, 2, 2, 568, 569, 7, 67, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 116, 2, 2, 571, 572, 7, 99, 2, 2, 572, 573, 7, 123, 2, 2, 573, 574, 3, 2, 2, 2, 574, 581, 5, 113, 57, 2, 575, 577, 5, 153, 77, 2, 576, 578, 5, 127, 64, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 115, 58, 2, 585, 156, 3, 2, 2, 2, 586, 588, 5, 129, 65, 2, 587, 589, 5, 127, 64, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 158, 3, 2, 2, 2, 594, 596, 9, 5, 2, 2, 595, 597, 9, 4, 2, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 160, 3, 2, 2, 2, 600, 601, 11, 2, 2, 2, 601, 602, 8, 81, 6, 2, 602, 162, 3, 2, 2, 2, 603, 607, 7, 36, 2, 2, 604, 606, 5, 167, 84, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 9, 11, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 8, 82, 7, 2, 614, 164, 3, 2, 2, 2, 615, 619, 7, 36, 2, 2, 616, 618, 5, 167, 84, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 5, 171, 86, 2, 623, 624, 8, 83, 8, 2, 624, 166, 3, 2, 2, 2, 625, 628, 10, 12, 2, 2, 626, 628, 5, 169, 85, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 168, 3, 2, 2, 2, 629, 630, 7, 94, 2, 2, 630, 631, 9, 13, 2, 2, 631, 170, 3, 2, 2, 2, 632, 633, 7, 94, 2, 2, 633, 636, 10, 13, 2, 2, 634, 636, 10, 14, 2, 2, 635, 632, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 172, 3, 2, 2, 2, 36, 2, 209, 219, 230, 235, 243, 456, 459, 465, 473, 478, 489, 494, 497, 502, 506, 510, 517, 519, 525, 530, 541, 559, 563, 577, 581, 588, 592, 598, 607, 611, 619, 627, 635, 9, 8, 2, 2, 3, 66, 2, 3, 67, 3, 3, 75, 4, 3, 81, 5, 3, 82, 6, 3, 83, 7]