token literal names:
null
'int'
'float'
null
'-'
'array'
'of'
'['
']'
','
'..'
null
null
null
null
null

token symbolic names:
null
INTTYPE
FLOATTYPE
INT
SUB
ARRAY
OF
LS
RS
COMMA
DOTDOT
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
array_type
data_type
domain_list
domain


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 41, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 26, 7, 3, 2, 2, 23, 26, 7, 4, 2, 2, 24, 26, 5, 4, 3, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 12, 2, 2, 34, 41, 7, 5, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 11, 2, 2, 39, 41, 5, 10, 6, 2, 40, 32, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 5, 25, 30, 40]