token literal names:
null
'int'
'float'
null
'-'
'array'
'of'
'['
']'
','
'..'
null
null
null
null
null

token symbolic names:
null
INTTYPE
FLOATTYPE
INT
SUB
ARRAY
OF
LS
RS
COMMA
DOTDOT
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
data_type
array_type
domain_list
domain


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 7, 3, 2, 2, 16, 19, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 8, 2, 2, 23, 24, 5, 4, 3, 2, 24, 7, 3, 2, 2, 2, 25, 27, 7, 9, 2, 2, 26, 28, 5, 10, 6, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 12, 2, 2, 35, 42, 7, 5, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 11, 2, 2, 40, 42, 5, 10, 6, 2, 41, 33, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 5, 18, 29, 41]