token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null

token symbolic names:
null
LITERAL
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_SEMI
COLON
ID
WS
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
class_body
class_attr
class_method
data_list
data_tail
normal_method
constructor
destructor
params_list
params
data_type
stmt
var_decl
pair_list
pair
pair_list_arr
pair_arr
array_decl_tail
intlit
object_decl
expr_tail
array_type
array_type_tail
assign_stmt
if_stmt
if_body
else_if_body
for_in_stmt
for_in_body
for_in_expr
break_stmt
continue_stmt
return_stmt
class_name
method_invoc
expr_list
block_stmt
literal_idx_array
literal_mtd_array
array_element
all_expr
op
op1
op2
op3
op4
op5
op6
op7
op8
op9
operands
arithmetic_ops
boolean_ops
string_ops
relational_ops
element_expr
index_ops
member_access
instance_attr
static_attr
instance_method
instance_method_tail
static_method
object_create
list_of_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 637, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 6, 2, 140, 10, 2, 13, 2, 14, 2, 141, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 189, 10, 8, 12, 8, 14, 8, 192, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 30, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 405, 10, 36, 12, 36, 14, 36, 408, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 422, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 430, 10, 39, 12, 39, 14, 39, 433, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 438, 10, 40, 13, 40, 14, 40, 439, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 446, 10, 41, 7, 41, 448, 10, 41, 12, 41, 14, 41, 451, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 459, 10, 42, 7, 42, 461, 10, 42, 12, 42, 14, 42, 464, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 470, 10, 43, 6, 43, 472, 10, 43, 13, 43, 14, 43, 473, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 486, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 493, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 501, 10, 47, 12, 47, 14, 47, 504, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 512, 10, 48, 12, 48, 14, 48, 515, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 523, 10, 49, 12, 49, 14, 49, 526, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 531, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 542, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 550, 10, 53, 12, 53, 14, 53, 553, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 558, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 568, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 585, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 591, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 608, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 617, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 625, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 631, 10, 69, 6, 69, 633, 10, 69, 13, 69, 14, 69, 634, 3, 69, 2, 6, 92, 94, 96, 104, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 13, 3, 2, 11, 12, 3, 2, 4, 7, 4, 2, 35, 35, 65, 65, 3, 2, 62, 63, 3, 2, 60, 61, 4, 2, 53, 53, 55, 59, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 3, 2, 45, 49, 4, 2, 50, 52, 60, 60, 2, 642, 2, 139, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 485, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 516, 3, 2, 2, 2, 98, 530, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 541, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 557, 3, 2, 2, 2, 108, 567, 3, 2, 2, 2, 110, 569, 3, 2, 2, 2, 112, 571, 3, 2, 2, 2, 114, 573, 3, 2, 2, 2, 116, 575, 3, 2, 2, 2, 118, 577, 3, 2, 2, 2, 120, 580, 3, 2, 2, 2, 122, 590, 3, 2, 2, 2, 124, 592, 3, 2, 2, 2, 126, 596, 3, 2, 2, 2, 128, 600, 3, 2, 2, 2, 130, 603, 3, 2, 2, 2, 132, 611, 3, 2, 2, 2, 134, 620, 3, 2, 2, 2, 136, 632, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 149, 5, 72, 37, 2, 147, 148, 7, 64, 2, 2, 148, 150, 5, 72, 37, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 41, 2, 2, 154, 5, 3, 2, 2, 2, 155, 158, 5, 8, 5, 2, 156, 158, 5, 10, 6, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 42, 2, 2, 165, 9, 3, 2, 2, 2, 166, 170, 5, 16, 9, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 20, 11, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 176, 7, 65, 2, 2, 172, 173, 7, 43, 2, 2, 173, 175, 7, 65, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 183, 5, 26, 14, 2, 181, 182, 7, 54, 2, 2, 182, 184, 5, 14, 8, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 190, 5, 86, 44, 2, 186, 187, 7, 43, 2, 2, 187, 189, 5, 86, 44, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 65, 2, 2, 194, 196, 7, 36, 2, 2, 195, 197, 5, 22, 12, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 201, 7, 40, 2, 2, 200, 202, 5, 78, 40, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 41, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 208, 7, 36, 2, 2, 207, 209, 5, 22, 12, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 37, 2, 2, 211, 213, 7, 40, 2, 2, 212, 214, 5, 78, 40, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 7, 36, 2, 2, 219, 220, 7, 37, 2, 2, 220, 222, 7, 40, 2, 2, 221, 223, 5, 78, 40, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 21, 3, 2, 2, 2, 226, 231, 5, 24, 13, 2, 227, 228, 7, 42, 2, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 7, 65, 2, 2, 235, 236, 7, 43, 2, 2, 236, 238, 7, 65, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 5, 26, 14, 2, 244, 25, 3, 2, 2, 2, 245, 251, 7, 16, 2, 2, 246, 251, 7, 21, 2, 2, 247, 251, 7, 26, 2, 2, 248, 251, 7, 30, 2, 2, 249, 251, 5, 72, 37, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 261, 5, 30, 16, 2, 253, 261, 5, 52, 27, 2, 254, 261, 5, 54, 28, 2, 255, 261, 5, 60, 31, 2, 256, 261, 5, 66, 34, 2, 257, 261, 5, 68, 35, 2, 258, 261, 5, 70, 36, 2, 259, 261, 5, 74, 38, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 265, 9, 2, 2, 2, 263, 266, 5, 32, 17, 2, 264, 266, 5, 36, 19, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 7, 65, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 5, 86, 44, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 7, 65, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 5, 86, 44, 2, 277, 278, 7, 43, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 54, 2, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 65, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 5, 40, 21, 2, 288, 37, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 7, 65, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 43, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 7, 64, 2, 2, 296, 289, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 43, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 39, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 7, 65, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 7, 37, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 5, 86, 44, 2, 313, 314, 7, 43, 2, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 86, 44, 2, 321, 47, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 43, 2, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 43, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 39, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 5, 72, 37, 2, 340, 341, 7, 62, 2, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 7, 65, 2, 2, 345, 347, 5, 118, 60, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 54, 2, 2, 349, 350, 5, 86, 44, 2, 350, 351, 7, 42, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 42, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 24, 2, 2, 356, 357, 5, 86, 44, 2, 357, 358, 5, 58, 30, 2, 358, 359, 7, 32, 2, 2, 359, 361, 7, 40, 2, 2, 360, 362, 5, 78, 40, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 41, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 28, 2, 2, 366, 367, 5, 86, 44, 2, 367, 369, 7, 40, 2, 2, 368, 370, 5, 78, 40, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 374, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 5, 62, 32, 2, 380, 381, 7, 42, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 65, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 64, 33, 2, 386, 387, 7, 44, 2, 2, 387, 390, 5, 64, 33, 2, 388, 389, 7, 31, 2, 2, 389, 391, 5, 64, 33, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 37, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 7, 42, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 7, 42, 2, 2, 401, 69, 3, 2, 2, 2, 402, 406, 7, 34, 2, 2, 403, 405, 5, 86, 44, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 65, 2, 2, 414, 416, 9, 5, 2, 2, 415, 417, 7, 13, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 65, 2, 2, 419, 421, 7, 36, 2, 2, 420, 422, 5, 76, 39, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 7, 42, 2, 2, 425, 75, 3, 2, 2, 2, 426, 427, 5, 86, 44, 2, 427, 428, 7, 43, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 86, 44, 2, 435, 77, 3, 2, 2, 2, 436, 438, 5, 28, 15, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 79, 3, 2, 2, 2, 441, 442, 7, 29, 2, 2, 442, 449, 7, 36, 2, 2, 443, 445, 5, 84, 43, 2, 444, 446, 7, 43, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 29, 2, 2, 455, 462, 7, 36, 2, 2, 456, 458, 5, 80, 41, 2, 457, 459, 7, 43, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 83, 3, 2, 2, 2, 467, 469, 7, 3, 2, 2, 468, 470, 7, 43, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 85, 3, 2, 2, 2, 475, 479, 5, 88, 45, 2, 476, 479, 5, 122, 62, 2, 477, 479, 5, 134, 68, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 87, 3, 2, 2, 2, 480, 481, 5, 90, 46, 2, 481, 482, 9, 6, 2, 2, 482, 483, 5, 90, 46, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 90, 46, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 488, 5, 92, 47, 2, 488, 489, 9, 7, 2, 2, 489, 490, 5, 92, 47, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 92, 47, 2, 492, 487, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 91, 3, 2, 2, 2, 494, 495, 8, 47, 1, 2, 495, 496, 5, 94, 48, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 9, 8, 2, 2, 499, 501, 5, 94, 48, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 93, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 48, 1, 2, 506, 507, 5, 96, 49, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 9, 9, 2, 2, 510, 512, 5, 96, 49, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 8, 49, 1, 2, 517, 518, 5, 98, 50, 2, 518, 524, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 9, 10, 2, 2, 521, 523, 5, 98, 50, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 97, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 50, 2, 2, 528, 531, 5, 98, 50, 2, 529, 531, 5, 100, 51, 2, 530, 527, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 99, 3, 2, 2, 2, 532, 533, 7, 46, 2, 2, 533, 536, 5, 100, 51, 2, 534, 536, 5, 102, 52, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 538, 5, 104, 53, 2, 538, 539, 5, 120, 61, 2, 539, 542, 3, 2, 2, 2, 540, 542, 5, 104, 53, 2, 541, 537, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 103, 3, 2, 2, 2, 543, 544, 8, 53, 1, 2, 544, 545, 5, 106, 54, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 9, 5, 2, 2, 548, 550, 5, 106, 54, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 105, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 27, 2, 2, 555, 558, 5, 106, 54, 2, 556, 558, 5, 108, 55, 2, 557, 554, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 107, 3, 2, 2, 2, 559, 568, 7, 3, 2, 2, 560, 568, 7, 65, 2, 2, 561, 562, 7, 36, 2, 2, 562, 563, 5, 88, 45, 2, 563, 564, 7, 37, 2, 2, 564, 568, 3, 2, 2, 2, 565, 568, 7, 17, 2, 2, 566, 568, 5, 122, 62, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 109, 3, 2, 2, 2, 569, 570, 9, 11, 2, 2, 570, 111, 3, 2, 2, 2, 571, 572, 9, 12, 2, 2, 572, 113, 3, 2, 2, 2, 573, 574, 7, 61, 2, 2, 574, 115, 3, 2, 2, 2, 575, 576, 9, 7, 2, 2, 576, 117, 3, 2, 2, 2, 577, 578, 5, 86, 44, 2, 578, 579, 5, 120, 61, 2, 579, 119, 3, 2, 2, 2, 580, 581, 7, 38, 2, 2, 581, 582, 5, 86, 44, 2, 582, 584, 7, 39, 2, 2, 583, 585, 5, 120, 61, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 121, 3, 2, 2, 2, 586, 591, 5, 124, 63, 2, 587, 591, 5, 126, 64, 2, 588, 591, 5, 128, 65, 2, 589, 591, 5, 132, 67, 2, 590, 586, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 123, 3, 2, 2, 2, 592, 593, 5, 72, 37, 2, 593, 594, 7, 62, 2, 2, 594, 595, 7, 65, 2, 2, 595, 125, 3, 2, 2, 2, 596, 597, 7, 65, 2, 2, 597, 598, 7, 63, 2, 2, 598, 599, 7, 65, 2, 2, 599, 127, 3, 2, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 5, 130, 66, 2, 602, 129, 3, 2, 2, 2, 603, 604, 7, 62, 2, 2, 604, 605, 7, 65, 2, 2, 605, 607, 7, 36, 2, 2, 606, 608, 5, 136, 69, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 37, 2, 2, 610, 131, 3, 2, 2, 2, 611, 612, 7, 65, 2, 2, 612, 613, 7, 63, 2, 2, 613, 614, 7, 65, 2, 2, 614, 616, 7, 36, 2, 2, 615, 617, 5, 136, 69, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 37, 2, 2, 619, 133, 3, 2, 2, 2, 620, 621, 7, 27, 2, 2, 621, 622, 7, 65, 2, 2, 622, 624, 7, 36, 2, 2, 623, 625, 5, 136, 69, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 37, 2, 2, 627, 135, 3, 2, 2, 2, 628, 630, 5, 88, 45, 2, 629, 631, 7, 43, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 137, 3, 2, 2, 2, 60, 141, 149, 157, 159, 169, 176, 183, 190, 196, 201, 208, 213, 222, 231, 239, 250, 260, 265, 283, 296, 317, 327, 342, 346, 361, 369, 375, 390, 406, 416, 421, 431, 439, 445, 449, 458, 462, 469, 473, 478, 485, 492, 502, 513, 524, 530, 535, 541, 551, 557, 567, 584, 590, 607, 616, 624, 630, 634]