token literal names:
null
'main'
':'
'$'
'wtf'
'int'
'void'
null
null
null
null
null
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'Val'
'New'
'Elseif'
'Array'
'String'
'Var'
'By'
'Else'
'In'
'Return'
'+'
'-'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INTTYPE
VOIDTYPE
WS
BLOCK_COMMENT
ALPHABET
ID
INTLIT
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
VAL
NEW
ELSEIF
ARRAY
STRING
VAR
BY
ELSE
IN
RETURN
ADD
SUBTRACT
MULTIPLY
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_WHAT
DOT
SUPER_CLASS
LB
RB
LS
RS
LP
RP
SEMI
COMMA
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_STRING
LITERAL_IDX_ARRAY
LITERAL_MTD_ARRAY
DOUBLE_QUOTE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
class_declaration
class_body
attribute
immuttable
muttable
static
data_type
data
method
constructor
destructor
params
stmt
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 84, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 104, 10, 15, 12, 15, 14, 15, 107, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 116, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 121, 10, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 3, 3, 2, 7, 8, 2, 113, 2, 38, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 105, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 110, 3, 2, 2, 2, 34, 115, 3, 2, 2, 2, 36, 117, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 54, 2, 2, 41, 42, 7, 55, 2, 2, 42, 44, 7, 58, 2, 2, 43, 45, 5, 32, 17, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 59, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 58, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 59, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 9, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 45, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 60, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 27, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 32, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 55, 2, 2, 89, 90, 5, 30, 16, 2, 90, 23, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 54, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 7, 55, 2, 2, 95, 96, 5, 30, 16, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 7, 54, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 5, 30, 16, 2, 101, 27, 3, 2, 2, 2, 102, 104, 7, 6, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 29, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 31, 3, 2, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 60, 2, 2, 112, 33, 3, 2, 2, 2, 113, 116, 5, 36, 19, 2, 114, 116, 7, 13, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 35, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 120, 7, 54, 2, 2, 119, 121, 5, 34, 18, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 55, 2, 2, 123, 37, 3, 2, 2, 2, 9, 44, 61, 64, 83, 105, 115, 120]