LITERAL=1
LITERAL_INT_DEC=2
LITERAL_INT_HEX=3
LITERAL_INT_OCT=4
LITERAL_INT_BIN=5
LITERAL_FLOAT=6
LITERAL_STRING=7
DOUBLE_QUOTE=8
VAL=9
VAR=10
STATIC=11
BREAK=12
FOREACH=13
INT=14
NULL=15
CONSTRUCTOR=16
CONTINUE=17
TRUE=18
FLOAT=19
CLASS=20
DESTRUCTOR=21
IF=22
FALSE=23
BOOLEAN=24
NEW=25
ELSEIF=26
ARRAY=27
STRING=28
BY=29
ELSE=30
IN=31
RETURN=32
LB=33
RB=34
LS=35
RS=36
LP=37
RP=38
SEMI=39
COMMA=40
DOTDOT=41
ADD=42
SUBTRACT=43
MULTIPLY=44
DIVIDE=45
MODULO=46
NOT=47
AND=48
OR=49
EQUAL=50
ASSIGN=51
NOT_EQUAL=52
LESS_THAN=53
LEQ=54
GREATER_THAN=55
GEQ=56
EQUAL_STRING=57
STRING_CONCAT=58
DOT=59
DOUBLE_SEMI=60
COLON=61
ID=62
WS=63
BLOCK_COMMENT=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'Val'=9
'Var'=10
'$'=11
'Break'=12
'Foreach'=13
'Int'=14
'Null'=15
'Constructor'=16
'Continue'=17
'True'=18
'Float'=19
'Class'=20
'Destructor'=21
'If'=22
'False'=23
'Boolean'=24
'New'=25
'Elseif'=26
'Array'=27
'String'=28
'By'=29
'Else'=30
'In'=31
'Return'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
';'=39
','=40
'..'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'==.'=57
'+.'=58
'.'=59
'::'=60
':'=61
