token literal names:
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'$'
'Break'
'Foreach'
'Int'
'Null'
'Constructor'
'Continue'
'True'
'Float'
'Class'
'Destructor'
'If'
'False'
'Boolean'
'New'
'Elseif'
'Array'
'String'
'By'
'Else'
'In'
'Return'
'Self'
'('
')'
'['
']'
'{'
'}'
';'
','
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'.'
'::'
':'
null
null
null
null
null
null

token symbolic names:
null
LITERAL_INT
LITERAL_INT_DEC
LITERAL_INT_HEX
LITERAL_INT_OCT
LITERAL_INT_BIN
LITERAL_FLOAT
LITERAL_STRING
DOUBLE_QUOTE
VAL
VAR
STATIC
BREAK
FOREACH
INT
NULL
CONSTRUCTOR
CONTINUE
TRUE
FLOAT
CLASS
DESTRUCTOR
IF
FALSE
BOOLEAN
NEW
ELSEIF
ARRAY
STRING
BY
ELSE
IN
RETURN
SELF
LB
RB
LS
RS
LP
RP
SEMI
COMMA
DOTDOT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
EQUAL
ASSIGN
NOT_EQUAL
LESS_THAN
LEQ
GREATER_THAN
GEQ
EQUAL_STRING
STRING_CONCAT
DOT
DOUBLE_COLON
COLON
ID
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_decl
class_body
class_attr
class_method
normal_method
constructor
destructor
params_list
params
data_type
stmt
var_decl
pair_list
pair
pair_list_arr
pair_arr
array_decl_tail
object_decl
expr_tail
assign_stmt
if_stmt
else_if_body
for_in_stmt
for_in_body
for_in_expr
break_stmt
continue_stmt
return_stmt
class_name
method_invoc
expr_list
block_stmt
literal_idx_array
literal_mtd_array
array_element
all_expr
op
op1
op2
op3
op4
op5
op6
op7
op8
op9
operands
arithmetic_ops
boolean_ops
string_ops
relational_ops
element_expr
index_ops
member_access
instance_attr
static_attr
instance_method
instance_method_tail
static_method
object_create
list_of_expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 5, 27, 356, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 386, 10, 33, 12, 33, 14, 33, 389, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 394, 10, 34, 13, 34, 14, 34, 395, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 7, 35, 404, 10, 35, 12, 35, 14, 35, 407, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 7, 36, 417, 10, 36, 12, 36, 14, 36, 420, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 426, 10, 37, 6, 37, 428, 10, 37, 13, 37, 14, 37, 429, 3, 38, 3, 38, 3, 38, 5, 38, 435, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 457, 10, 41, 12, 41, 14, 41, 460, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 479, 10, 43, 12, 43, 14, 43, 482, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 487, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 498, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 506, 10, 47, 12, 47, 14, 47, 509, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 524, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 541, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 547, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 560, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 567, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 573, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 578, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 586, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 592, 10, 63, 6, 63, 594, 10, 63, 13, 63, 14, 63, 595, 3, 64, 3, 64, 3, 64, 2, 6, 80, 82, 84, 92, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 13, 3, 2, 11, 12, 4, 2, 35, 35, 65, 65, 3, 2, 60, 61, 4, 2, 53, 53, 55, 59, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 47, 49, 3, 2, 62, 63, 3, 2, 45, 49, 4, 2, 50, 52, 60, 60, 4, 2, 3, 3, 8, 9, 2, 614, 2, 129, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 307, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 536, 3, 2, 2, 2, 110, 546, 3, 2, 2, 2, 112, 548, 3, 2, 2, 2, 114, 552, 3, 2, 2, 2, 116, 559, 3, 2, 2, 2, 118, 563, 3, 2, 2, 2, 120, 572, 3, 2, 2, 2, 122, 581, 3, 2, 2, 2, 124, 593, 3, 2, 2, 2, 126, 597, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 139, 5, 60, 31, 2, 137, 138, 7, 64, 2, 2, 138, 140, 5, 60, 31, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 41, 2, 2, 144, 5, 3, 2, 2, 2, 145, 148, 5, 8, 5, 2, 146, 148, 5, 10, 6, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 9, 3, 2, 2, 2, 154, 158, 5, 12, 7, 2, 155, 158, 5, 14, 8, 2, 156, 158, 5, 16, 9, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 65, 2, 2, 160, 162, 7, 36, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 167, 7, 40, 2, 2, 166, 168, 5, 66, 34, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 174, 7, 36, 2, 2, 173, 175, 5, 18, 10, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 179, 7, 40, 2, 2, 178, 180, 5, 66, 34, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 41, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 37, 2, 2, 186, 188, 7, 40, 2, 2, 187, 189, 5, 66, 34, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 17, 3, 2, 2, 2, 192, 197, 5, 20, 11, 2, 193, 194, 7, 42, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 7, 65, 2, 2, 201, 202, 7, 43, 2, 2, 202, 204, 7, 65, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 5, 22, 12, 2, 210, 21, 3, 2, 2, 2, 211, 217, 7, 16, 2, 2, 212, 217, 7, 21, 2, 2, 213, 217, 7, 26, 2, 2, 214, 217, 7, 30, 2, 2, 215, 217, 5, 60, 31, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 227, 5, 26, 14, 2, 219, 227, 5, 42, 22, 2, 220, 227, 5, 44, 23, 2, 221, 227, 5, 48, 25, 2, 222, 227, 5, 54, 28, 2, 223, 227, 5, 56, 29, 2, 224, 227, 5, 58, 30, 2, 225, 227, 5, 62, 32, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 231, 9, 2, 2, 2, 229, 232, 5, 28, 15, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 238, 5, 30, 16, 2, 237, 239, 5, 74, 38, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 7, 65, 2, 2, 242, 246, 5, 30, 16, 2, 243, 244, 5, 74, 38, 2, 244, 245, 7, 43, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 251, 5, 22, 12, 2, 250, 252, 7, 54, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 65, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 5, 36, 19, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 65, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 43, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 64, 2, 2, 266, 259, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 272, 7, 38, 2, 2, 270, 273, 5, 22, 12, 2, 271, 273, 7, 29, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 7, 39, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 65, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 7, 37, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 7, 43, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 74, 38, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 62, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 7, 65, 2, 2, 299, 301, 7, 62, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 7, 65, 2, 2, 306, 308, 5, 106, 54, 2, 307, 296, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 5, 74, 38, 2, 311, 312, 7, 42, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 7, 37, 2, 2, 317, 319, 7, 40, 2, 2, 318, 320, 5, 66, 34, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 41, 2, 2, 322, 324, 5, 46, 24, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 37, 2, 2, 329, 331, 7, 40, 2, 2, 330, 332, 5, 66, 34, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 41, 2, 2, 334, 336, 5, 46, 24, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 15, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 37, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 7, 41, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 65, 2, 2, 346, 347, 7, 33, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 44, 2, 2, 349, 352, 5, 52, 27, 2, 350, 351, 7, 31, 2, 2, 351, 353, 5, 52, 27, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 356, 7, 46, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 3, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 7, 42, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 19, 2, 2, 363, 364, 7, 42, 2, 2, 364, 57, 3, 2, 2, 2, 365, 369, 7, 34, 2, 2, 366, 368, 5, 74, 38, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 42, 2, 2, 373, 59, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 61, 3, 2, 2, 2, 376, 379, 5, 116, 59, 2, 377, 379, 5, 120, 61, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 5, 74, 38, 2, 383, 384, 7, 43, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 74, 38, 2, 391, 65, 3, 2, 2, 2, 392, 394, 5, 24, 13, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 7, 29, 2, 2, 398, 405, 7, 36, 2, 2, 399, 401, 5, 72, 37, 2, 400, 402, 7, 43, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 29, 2, 2, 411, 418, 7, 36, 2, 2, 412, 414, 5, 68, 35, 2, 413, 415, 7, 43, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 71, 3, 2, 2, 2, 423, 425, 5, 126, 64, 2, 424, 426, 7, 43, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 435, 5, 76, 39, 2, 432, 435, 5, 110, 56, 2, 433, 435, 5, 122, 62, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 75, 3, 2, 2, 2, 436, 437, 5, 78, 40, 2, 437, 438, 9, 4, 2, 2, 438, 439, 5, 78, 40, 2, 439, 442, 3, 2, 2, 2, 440, 442, 5, 78, 40, 2, 441, 436, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 9, 5, 2, 2, 445, 446, 5, 80, 41, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 80, 41, 2, 448, 443, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 8, 41, 1, 2, 451, 452, 5, 82, 42, 2, 452, 458, 3, 2, 2, 2, 453, 454, 12, 4, 2, 2, 454, 455, 9, 6, 2, 2, 455, 457, 5, 82, 42, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 81, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 8, 42, 1, 2, 462, 463, 5, 84, 43, 2, 463, 469, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 9, 7, 2, 2, 466, 468, 5, 84, 43, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 8, 43, 1, 2, 473, 474, 5, 86, 44, 2, 474, 480, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 9, 8, 2, 2, 477, 479, 5, 86, 44, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 50, 2, 2, 484, 487, 5, 86, 44, 2, 485, 487, 5, 88, 45, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 87, 3, 2, 2, 2, 488, 489, 7, 46, 2, 2, 489, 492, 5, 88, 45, 2, 490, 492, 5, 90, 46, 2, 491, 488, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 494, 5, 92, 47, 2, 494, 495, 5, 108, 55, 2, 495, 498, 3, 2, 2, 2, 496, 498, 5, 92, 47, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 8, 47, 1, 2, 500, 501, 5, 94, 48, 2, 501, 507, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 9, 9, 2, 2, 504, 506, 5, 94, 48, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 93, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 27, 2, 2, 511, 514, 5, 94, 48, 2, 512, 514, 5, 96, 49, 2, 513, 510, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 524, 5, 126, 64, 2, 516, 524, 7, 65, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 76, 39, 2, 519, 520, 7, 37, 2, 2, 520, 524, 3, 2, 2, 2, 521, 524, 7, 17, 2, 2, 522, 524, 5, 110, 56, 2, 523, 515, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 97, 3, 2, 2, 2, 525, 526, 9, 10, 2, 2, 526, 99, 3, 2, 2, 2, 527, 528, 9, 11, 2, 2, 528, 101, 3, 2, 2, 2, 529, 530, 7, 61, 2, 2, 530, 103, 3, 2, 2, 2, 531, 532, 9, 5, 2, 2, 532, 105, 3, 2, 2, 2, 533, 534, 5, 74, 38, 2, 534, 535, 5, 108, 55, 2, 535, 107, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 5, 74, 38, 2, 538, 540, 7, 39, 2, 2, 539, 541, 5, 108, 55, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 109, 3, 2, 2, 2, 542, 547, 5, 112, 57, 2, 543, 547, 5, 114, 58, 2, 544, 547, 5, 116, 59, 2, 545, 547, 5, 120, 61, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 111, 3, 2, 2, 2, 548, 549, 5, 60, 31, 2, 549, 550, 7, 62, 2, 2, 550, 551, 7, 65, 2, 2, 551, 113, 3, 2, 2, 2, 552, 553, 7, 65, 2, 2, 553, 554, 7, 63, 2, 2, 554, 555, 7, 65, 2, 2, 555, 115, 3, 2, 2, 2, 556, 557, 5, 60, 31, 2, 557, 558, 7, 62, 2, 2, 558, 560, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 118, 60, 2, 562, 117, 3, 2, 2, 2, 563, 564, 7, 65, 2, 2, 564, 566, 7, 36, 2, 2, 565, 567, 5, 124, 63, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 37, 2, 2, 569, 119, 3, 2, 2, 2, 570, 571, 7, 65, 2, 2, 571, 573, 7, 63, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 65, 2, 2, 575, 577, 7, 36, 2, 2, 576, 578, 5, 124, 63, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 37, 2, 2, 580, 121, 3, 2, 2, 2, 581, 582, 7, 27, 2, 2, 582, 583, 7, 65, 2, 2, 583, 585, 7, 36, 2, 2, 584, 586, 5, 124, 63, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 37, 2, 2, 588, 123, 3, 2, 2, 2, 589, 591, 5, 76, 39, 2, 590, 592, 7, 43, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 125, 3, 2, 2, 2, 597, 598, 9, 12, 2, 2, 598, 127, 3, 2, 2, 2, 64, 131, 139, 147, 149, 157, 162, 167, 174, 179, 188, 197, 205, 216, 226, 231, 238, 246, 251, 253, 266, 272, 288, 296, 302, 307, 319, 323, 331, 335, 352, 355, 369, 378, 387, 395, 401, 405, 414, 418, 425, 429, 434, 441, 448, 458, 469, 480, 486, 491, 497, 507, 513, 523, 540, 546, 559, 566, 572, 577, 585, 591, 595]